SyncTeX Version:1
Input:1:C:/Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\Pres1 - rdiff formulas pvalues and power.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:143:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.aux
Input:144:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:149:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.out
Input:150:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.out
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:157:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.bbl
Input:158:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.nav
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12907
{1
[1,24:4736286,17900937:17266942,13164651,0
h1,24:4736286,4736286:0,0,0
h1,24:4736286,4736286:0,0,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,-65781:0,0,0
k1,24:4736286,-65781:2937388
)
]
[1,24:4736286,17900937:17266942,13164651,0
[1,24:1864679,17900937:20138549,17900937,0
[1,24:1864679,0:20138549,0,0
(1,24:1864679,0:20138549,0,0
(1,24:1864679,0:20138549,0,0
[1,24:1864679,0:20138549,0,0
(1,24:1864679,0:-1864679,0,0
g1,24:0,0
(1,24:0,0:0,0,0
(1,24:0,17900937:23867907,17900937,0
(1,24:0,17900937:23867907,17900937,0
r1,24:23867907,17900937:23867907,17900937,0
)
)
)
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
)
)
)
)
(1,24:1864679,0:-3729358,0,0
(1,24:1864679,0:0,0,0
(1,24:1864679,17900937:-1864679,17900937,0
(1,24:1864679,17900937:-1864679,17900937,0
g1,24:0,17900937
(1,24:0,17900937:0,0,0
[1,24:0,17900937:0,17900937,0
]
)
[1,24:0,17900937:0,17900937,0
]
)
)
)
(1,24:1864679,0:0,0,0
(1,24:1864679,17900937:22003228,17900937,0
(1,24:1864679,17900937:22003228,17900937,0
g1,24:22003228,17900937
g1,24:23867907,17900937
(1,24:23867907,17900937:0,0,0
[1,24:23867907,17900937:0,17900937,0
]
)
[1,24:23867907,17900937:0,17900937,0
(1,24:23867907,17147272:0,0,0
k1,24:23681428,17147272:-186479
g1,24:23867907,17147272
)
(1,24:23867907,17769864:0,491520,0
k1,24:15352888,17769864:-8515019
(1,24:15352888,17769864:8328540,491520,0
(1,24:15352888,17769864:1310720,491520,0
(1,24:15352888,17769864:1310720,458752,0
g1,24:15352888,17769864
(1,24:15352888,17671560:0,0,0
(1,24:15352888,17671560:0,0,0
g1,24:15352888,17671560
g1,24:15352888,17671560
)
g1,24:15352888,17671560
)
)
v1,24:15352888,17769864:0,491520,0
v1,24:15746104,17769864:0,491520,0
v1,24:16270392,17769864:0,491520,0
)
g1,24:16756452,17769864
(1,24:16756452,17769864:1310720,491520,0
(1,24:16756452,17769864:1310720,458752,0
g1,24:16756452,17769864
(1,24:16756452,17671560:0,0,0
(1,24:16756452,17671560:0,0,0
g1,24:16756452,17671560
g1,24:16756452,17671560
)
g1,24:16756452,17671560
)
)
v1,24:16756452,17769864:0,491520,0
v1,24:17084132,17769864:0,491520,0
v1,24:17411812,17769864:0,491520,0
v1,24:17739492,17769864:0,491520,0
)
g1,24:18160016,17769864
(1,24:18160016,17769864:1310720,491520,0
(1,24:18160016,17769864:1310720,458752,0
g1,24:18160016,17769864
(1,24:18160016,17671560:0,0,0
(1,24:18160016,17671560:0,0,0
g1,24:18160016,17671560
g1,24:18160016,17671560
)
g1,24:18160016,17671560
)
)
v1,24:18160016,17769864:0,491520,0
v1,24:18487696,17769864:0,491520,0
v1,24:18815376,17769864:0,491520,0
v1,24:19143056,17769864:0,491520,0
)
g1,24:19563580,17769864
(1,24:19563580,17769864:1310720,491520,0
(1,24:19563580,17769864:1310720,458752,0
g1,24:19563580,17769864
(1,24:19563580,17671560:0,0,0
(1,24:19563580,17671560:0,0,0
g1,24:19563580,17671560
g1,24:19563580,17671560
)
g1,24:19563580,17671560
)
)
v1,24:19563580,17769864:0,491520,0
v1,24:19891260,17769864:0,491520,0
v1,24:20218940,17769864:0,491520,0
v1,24:20546620,17769864:0,491520,0
)
g1,24:20967144,17769864
(1,24:20967144,17769864:1310720,491520,0
(1,24:20967144,17769864:1310720,458752,0
g1,24:20967144,17769864
(1,24:20967144,17671560:0,0,0
(1,24:20967144,17671560:0,0,0
g1,24:20967144,17671560
g1,24:20967144,17671560
)
g1,24:20967144,17671560
)
)
v1,24:20967144,17769864:0,491520,0
v1,24:21556968,17769864:0,491520,0
)
g1,24:22370708,17769864
(1,24:22370708,17769864:1310720,491520,0
(1,24:22370708,17769864:1310720,458752,0
g1,24:22370708,17769864
(1,24:22370708,17671560:0,0,0
(1,24:22370708,17671560:0,0,0
g1,24:22370708,17671560
g1,24:22370708,17671560
)
g1,24:22370708,17671560
)
)
v1,24:22370708,17769864:0,491520,0
v1,24:22829460,17769864:0,491520,0
v1,24:23222676,17769864:0,491520,0
)
)
g1,24:23867907,17769864
)
]
)
)
)
(1,24:1864679,0:-3729358,0,0
g1,24:0,0
(1,24:0,0:0,0,0
[1,24:0,0:0,0,0
]
)
g1,24:-1864679,0
)
g1,24:-1864679,0
)
(1,24:1864679,0:20138549,0,0
h1,24:1864679,0:0,0,0
k1,24:22003227,0:20138548
g1,24:22003227,0
)
]
)
)
]
[1,24:1864679,17638793:20138549,17638793,0
[1,24:1864679,17638793:20138549,17638793,0
v1,24:1864679,0:0,0,0
v1,24:1864679,1361182:0,0,0
v1,24:1864679,2252472:0,0,0
(1,24:1864679,6644963:20138549,2965773,0
(1,24:1864679,6644963:20138549,2965773,0
[1,24:1864679,6644963:20138549,2965773,0
(1,24:1864679,4858837:20138549,655359,0
k1,24:3671719,4858837:1807040
h1,24:3671719,4858837:0,0,0
x1,24:4259351,4858837
x1,24:4695706,4858837
x1,24:5298083,4858837
x1,24:5997125,4858837
g1,24:6305140,4858837
x1,24:7100846,4858837
g1,24:7408861,4858837
x1,24:9782325,4858837
g1,24:10090340,4858837
x1,24:10532703,4858837
g1,24:10840718,4858837
x1,24:11532113,4858837
x1,24:14501948,4858837
g1,24:14809963,4858837
x1,24:15501358,4858837
g1,24:15809373,4858837
x1,24:16682083,4858837
x1,24:20196188,4858837
g1,24:20196188,4858837
k1,24:22003228,4858837:1807040
)
(1,24:1864679,5981138:20138549,498346,139537
k1,24:7686043,5981138:5821364
h1,24:7686043,5981138:0,0,0
x1,24:11347899,5981138
g1,24:11587105,5981138
x1,24:12165188,5981138
x1,24:12390441,5981138
g1,24:12629647,5981138
x1,24:12888787,5981138
x1,24:13901429,5981138
g1,24:14140635,5981138
x1,24:16181864,5981138
g1,24:16181864,5981138
k1,24:22003228,5981138:5821364
)
]
)
)
(1,24:1864679,9220715:20138549,1792595,0
(1,24:1864679,9220715:20138549,1792595,0
[1,24:1864679,9220715:20138549,1792595,0
(1,24:1864679,8556890:20138549,604482,139537
k1,24:10493564,8556890:8628885
h1,24:10493564,8556890:0,0,0
x1,24:11151383,8556890
g1,24:11390589,8556890
x1,24:13063043,8556890
$1,24:13063043,8556890
(1,24:13063043,8296472:311300,344064,0
x1,24:13341575,8296472
)
$1,24:13374343,8556890
g1,24:13374343,8556890
k1,24:22003228,8556890:8628885
)
]
)
)
(1,24:1864679,12125034:20138549,2838783,0
(1,24:1864679,12125034:20138549,2838783,0
[1,24:1864679,12125034:20138549,2838783,0
(1,24:1864679,10253617:20138549,443078,101945
k1,24:6901584,10253617:5036905
h1,24:6901584,10253617:0,0,0
g1,24:7087272,10253617
$1,24:7087272,10253617
(1,24:7087272,10068587:241667,258048,0
x1,24:7296171,10068587
)
$1,24:7328939,10253617
x1,24:8859044,10253617
g1,24:9044732,10253617
x1,24:9493478,10253617
x1,24:9668243,10253617
g1,24:9853931,10253617
x1,24:12944178,10253617
g1,24:13129866,10253617
x1,24:13972743,10253617
g1,24:14158431,10253617
x1,24:16966323,10253617
g1,24:16966323,10253617
k1,24:22003228,10253617:5036905
)
(1,24:1864679,10876209:20138549,364089,101945
k1,24:7300859,10876209:5436180
h1,24:7300859,10876209:0,0,0
x1,24:8424089,10876209
x1,24:8850989,10876209
g1,24:9036677,10876209
x1,24:9485423,10876209
g1,24:9671111,10876209
x1,24:10027013,10876209
x1,24:12166064,10876209
g1,24:12351752,10876209
x1,24:13194629,10876209
g1,24:13380317,10876209
x1,24:14851256,10876209
g1,24:15036944,10876209
x1,24:16567048,10876209
g1,24:16567048,10876209
k1,24:22003228,10876209:5436180
)
(1,24:1864679,11498801:20138549,364089,101945
k1,24:9150183,11498801:7285504
h1,24:9150183,11498801:0,0,0
x1,24:11195116,11498801
x1,24:11436328,11498801
g1,24:11622016,11498801
x1,24:12070762,11498801
g1,24:12256450,11498801
x1,24:13410627,11498801
x1,24:14717724,11498801
g1,24:14717724,11498801
k1,24:22003228,11498801:7285504
)
]
)
)
(1,24:1864679,13877029:20138549,1686459,0
(1,24:1864679,13877029:20138549,1686459,0
[1,24:1864679,13877029:20138549,1686459,0
(1,24:1864679,13213204:20138549,498346,139537
k1,24:8928919,13213204:7064240
h1,24:8928919,13213204:0,0,0
x1,24:10069139,13213204
x1,24:12331636,13213204
g1,24:12570842,13213204
x1,24:14938988,13213204
g1,24:14938988,13213204
k1,24:22003228,13213204:7064240
)
]
)
)
]
]
(1,24:1864679,17900937:20138549,0,0
(1,24:1864679,17900937:20138549,0,0
[1,24:1864679,17900937:0,0,0
(1,24:1864679,17900937:-3729358,0,0
(1,24:1864679,17900937:-3729358,0,0
g1,24:0,17900937
(1,24:0,17900937:0,0,0
[1,24:0,17900937:0,0,0
]
)
g1,24:-1864679,17900937
)
g1,24:-1864679,17900937
g1,24:-1864679,17900937
)
h1,24:1864679,17900937:0,0,0
]
k1,24:22003227,17900937:20138548
)
)
]
]
]
!7834
}1
Input:162:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.toc
!149
{2
[1,29:4736286,17900937:17266942,13164651,0
h1,29:4736286,4736286:0,0,0
[1,29:4736286,4736286:0,0,0
(1,29:4736286,-65781:0,0,0
k1,29:4736286,-65781:2937388
)
]
[1,29:4736286,17900937:17266942,13164651,0
[1,29:1864679,17900937:20138549,17900937,0
[1,29:1864679,0:20138549,0,0
(1,29:1864679,0:20138549,0,0
(1,29:1864679,0:20138549,0,0
[1,29:1864679,0:20138549,0,0
(1,29:1864679,0:-1864679,0,0
g1,29:0,0
(1,29:0,0:0,0,0
(1,29:0,17900937:23867907,17900937,0
(1,29:0,17900937:23867907,17900937,0
r1,29:23867907,17900937:23867907,17900937,0
)
)
)
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
(1,29:0,0:0,0,0
)
)
)
)
(1,29:1864679,0:-3729358,0,0
(1,29:1864679,0:0,0,0
(1,29:1864679,17900937:-1864679,17900937,0
(1,29:1864679,17900937:-1864679,17900937,0
g1,29:0,17900937
(1,29:0,17900937:0,0,0
[1,29:0,17900937:0,17900937,0
]
)
[1,29:0,17900937:0,17900937,0
]
)
)
)
(1,29:1864679,0:0,0,0
(1,29:1864679,17900937:22003228,17900937,0
(1,29:1864679,17900937:22003228,17900937,0
g1,29:22003228,17900937
g1,29:23867907,17900937
(1,29:23867907,17900937:0,0,0
[1,29:23867907,17900937:0,17900937,0
]
)
[1,29:23867907,17900937:0,17900937,0
(1,29:23867907,17147272:0,0,0
k1,29:23681428,17147272:-186479
g1,29:23867907,17147272
)
(1,29:23867907,17769864:0,491520,0
k1,29:15352888,17769864:-8515019
(1,29:15352888,17769864:8328540,491520,0
(1,29:15352888,17769864:1310720,491520,0
(1,29:15352888,17769864:1310720,458752,0
g1,29:15352888,17769864
(1,29:15352888,17671560:0,0,0
(1,29:15352888,17671560:0,0,0
g1,29:15352888,17671560
g1,29:15352888,17671560
)
g1,29:15352888,17671560
)
)
v1,29:15352888,17769864:0,491520,0
v1,29:15746104,17769864:0,491520,0
v1,29:16270392,17769864:0,491520,0
)
g1,29:16756452,17769864
(1,29:16756452,17769864:1310720,491520,0
(1,29:16756452,17769864:1310720,458752,0
g1,29:16756452,17769864
(1,29:16756452,17671560:0,0,0
(1,29:16756452,17671560:0,0,0
g1,29:16756452,17671560
g1,29:16756452,17671560
)
g1,29:16756452,17671560
)
)
v1,29:16756452,17769864:0,491520,0
v1,29:17084132,17769864:0,491520,0
v1,29:17411812,17769864:0,491520,0
v1,29:17739492,17769864:0,491520,0
)
g1,29:18160016,17769864
(1,29:18160016,17769864:1310720,491520,0
(1,29:18160016,17769864:1310720,458752,0
g1,29:18160016,17769864
(1,29:18160016,17671560:0,0,0
(1,29:18160016,17671560:0,0,0
g1,29:18160016,17671560
g1,29:18160016,17671560
)
g1,29:18160016,17671560
)
)
v1,29:18160016,17769864:0,491520,0
v1,29:18487696,17769864:0,491520,0
v1,29:18815376,17769864:0,491520,0
v1,29:19143056,17769864:0,491520,0
)
g1,29:19563580,17769864
(1,29:19563580,17769864:1310720,491520,0
(1,29:19563580,17769864:1310720,458752,0
g1,29:19563580,17769864
(1,29:19563580,17671560:0,0,0
(1,29:19563580,17671560:0,0,0
g1,29:19563580,17671560
g1,29:19563580,17671560
)
g1,29:19563580,17671560
)
)
v1,29:19563580,17769864:0,491520,0
v1,29:19891260,17769864:0,491520,0
v1,29:20218940,17769864:0,491520,0
v1,29:20546620,17769864:0,491520,0
)
g1,29:20967144,17769864
(1,29:20967144,17769864:1310720,491520,0
(1,29:20967144,17769864:1310720,458752,0
g1,29:20967144,17769864
(1,29:20967144,17671560:0,0,0
(1,29:20967144,17671560:0,0,0
g1,29:20967144,17671560
g1,29:20967144,17671560
)
g1,29:20967144,17671560
)
)
v1,29:20967144,17769864:0,491520,0
v1,29:21556968,17769864:0,491520,0
)
g1,29:22370708,17769864
(1,29:22370708,17769864:1310720,491520,0
(1,29:22370708,17769864:1310720,458752,0
g1,29:22370708,17769864
(1,29:22370708,17671560:0,0,0
(1,29:22370708,17671560:0,0,0
g1,29:22370708,17671560
g1,29:22370708,17671560
)
g1,29:22370708,17671560
)
)
v1,29:22370708,17769864:0,491520,0
v1,29:22829460,17769864:0,491520,0
v1,29:23222676,17769864:0,491520,0
)
)
g1,29:23867907,17769864
)
]
)
)
)
(1,29:1864679,0:-3729358,0,0
g1,29:0,0
(1,29:0,0:0,0,0
[1,29:0,0:0,0,0
]
)
g1,29:-1864679,0
)
g1,29:-1864679,0
)
(1,29:1864679,0:20138549,0,0
h1,29:1864679,0:0,0,0
k1,29:22003227,0:20138548
g1,29:22003227,0
)
]
)
)
]
[1,29:1864679,17638793:20138549,17638793,0
[1,29:1864679,17638793:20138549,17638793,0
v1,29:1864679,0:0,0,0
v1,29:1864679,0:0,0,0
(1,29:1864679,1319633:20138549,1254097,0
k1,29:0,1319633:-1864679
(1,29:0,1319633:23867907,1254097,0
(1,29:0,1319633:23867907,1254097,0
[1,29:0,1319633:23867907,1254097,0
(1,29:0,624945:23867907,0,0
g1,29:559409,624945
h1,29:559409,624945:0,0,0
v1,29:559409,624945:0,0,0
g1,29:559409,624945
k1,29:23867906,624945:23308497
)
(1,29:0,1385164:23867907,825750,353898
g1,29:559409,1385164
h1,29:559409,1385164:0,0,0
r1,29:559409,1385164:0,1179648,353898
x1,29:1189639,1385164
x1,29:2657080,1385164
g1,29:2965095,1385164
x1,29:3709465,1385164
g1,29:4017480,1385164
x1,29:7450211,1385164
r1,29:7450211,1385164:0,1179648,353898
g1,29:7450211,1385164
k1,29:23867907,1385164:16417696
)
]
)
)
k1,29:22003228,1319633:-1864679
)
v1,29:1864679,6212914:0,0,0
]
]
(1,29:1864679,17900937:20138549,0,0
(1,29:1864679,17900937:20138549,0,0
[1,29:1864679,17900937:0,0,0
(1,29:1864679,17900937:-3729358,0,0
(1,29:1864679,17900937:-3729358,0,0
g1,29:0,17900937
(1,29:0,17900937:0,0,0
[1,29:0,17900937:0,0,0
]
)
g1,29:-1864679,17900937
)
g1,29:-1864679,17900937
g1,29:-1864679,17900937
)
h1,29:1864679,17900937:0,0,0
]
k1,29:22003227,17900937:20138548
)
)
]
]
]
!5131
}2
!9
{3
[1,47:4736286,17900937:17266942,13164651,0
h1,47:4736286,4736286:0,0,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,-65781:0,0,0
k1,47:4736286,-65781:2937388
)
]
[1,47:4736286,17900937:17266942,13164651,0
[1,47:1864679,17900937:20138549,17900937,0
[1,47:1864679,0:20138549,0,0
(1,47:1864679,0:20138549,0,0
(1,47:1864679,0:20138549,0,0
[1,47:1864679,0:20138549,0,0
(1,47:1864679,0:-1864679,0,0
g1,47:0,0
(1,47:0,0:0,0,0
(1,47:0,17900937:23867907,17900937,0
(1,47:0,17900937:23867907,17900937,0
r1,47:23867907,17900937:23867907,17900937,0
)
)
)
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
)
)
)
)
(1,47:1864679,0:-3729358,0,0
(1,47:1864679,0:0,0,0
(1,47:1864679,17900937:-1864679,17900937,0
(1,47:1864679,17900937:-1864679,17900937,0
g1,47:0,17900937
(1,47:0,17900937:0,0,0
[1,47:0,17900937:0,17900937,0
]
)
[1,47:0,17900937:0,17900937,0
]
)
)
)
(1,47:1864679,0:0,0,0
(1,47:1864679,17900937:22003228,17900937,0
(1,47:1864679,17900937:22003228,17900937,0
g1,47:22003228,17900937
g1,47:23867907,17900937
(1,47:23867907,17900937:0,0,0
[1,47:23867907,17900937:0,17900937,0
]
)
[1,47:23867907,17900937:0,17900937,0
(1,47:23867907,17147272:0,0,0
k1,47:23681428,17147272:-186479
g1,47:23867907,17147272
)
(1,47:23867907,17769864:0,491520,0
k1,47:15352888,17769864:-8515019
(1,47:15352888,17769864:8328540,491520,0
(1,47:15352888,17769864:1310720,491520,0
(1,47:15352888,17769864:1310720,458752,0
g1,47:15352888,17769864
(1,47:15352888,17671560:0,0,0
(1,47:15352888,17671560:0,0,0
g1,47:15352888,17671560
g1,47:15352888,17671560
)
g1,47:15352888,17671560
)
)
v1,47:15352888,17769864:0,491520,0
v1,47:15746104,17769864:0,491520,0
v1,47:16270392,17769864:0,491520,0
)
g1,47:16756452,17769864
(1,47:16756452,17769864:1310720,491520,0
(1,47:16756452,17769864:1310720,458752,0
g1,47:16756452,17769864
(1,47:16756452,17671560:0,0,0
(1,47:16756452,17671560:0,0,0
g1,47:16756452,17671560
g1,47:16756452,17671560
)
g1,47:16756452,17671560
)
)
v1,47:16756452,17769864:0,491520,0
v1,47:17084132,17769864:0,491520,0
v1,47:17411812,17769864:0,491520,0
v1,47:17739492,17769864:0,491520,0
)
g1,47:18160016,17769864
(1,47:18160016,17769864:1310720,491520,0
(1,47:18160016,17769864:1310720,458752,0
g1,47:18160016,17769864
(1,47:18160016,17671560:0,0,0
(1,47:18160016,17671560:0,0,0
g1,47:18160016,17671560
g1,47:18160016,17671560
)
g1,47:18160016,17671560
)
)
v1,47:18160016,17769864:0,491520,0
v1,47:18487696,17769864:0,491520,0
v1,47:18815376,17769864:0,491520,0
v1,47:19143056,17769864:0,491520,0
)
g1,47:19563580,17769864
(1,47:19563580,17769864:1310720,491520,0
(1,47:19563580,17769864:1310720,458752,0
g1,47:19563580,17769864
(1,47:19563580,17671560:0,0,0
(1,47:19563580,17671560:0,0,0
g1,47:19563580,17671560
g1,47:19563580,17671560
)
g1,47:19563580,17671560
)
)
v1,47:19563580,17769864:0,491520,0
v1,47:19891260,17769864:0,491520,0
v1,47:20218940,17769864:0,491520,0
v1,47:20546620,17769864:0,491520,0
)
g1,47:20967144,17769864
(1,47:20967144,17769864:1310720,491520,0
(1,47:20967144,17769864:1310720,458752,0
g1,47:20967144,17769864
(1,47:20967144,17671560:0,0,0
(1,47:20967144,17671560:0,0,0
g1,47:20967144,17671560
g1,47:20967144,17671560
)
g1,47:20967144,17671560
)
)
v1,47:20967144,17769864:0,491520,0
v1,47:21556968,17769864:0,491520,0
)
g1,47:22370708,17769864
(1,47:22370708,17769864:1310720,491520,0
(1,47:22370708,17769864:1310720,458752,0
g1,47:22370708,17769864
(1,47:22370708,17671560:0,0,0
(1,47:22370708,17671560:0,0,0
g1,47:22370708,17671560
g1,47:22370708,17671560
)
g1,47:22370708,17671560
)
)
v1,47:22370708,17769864:0,491520,0
v1,47:22829460,17769864:0,491520,0
v1,47:23222676,17769864:0,491520,0
)
)
g1,47:23867907,17769864
)
]
)
)
)
(1,47:1864679,0:-3729358,0,0
g1,47:0,0
(1,47:0,0:0,0,0
[1,47:0,0:0,0,0
]
)
g1,47:-1864679,0
)
g1,47:-1864679,0
)
(1,47:1864679,0:20138549,0,0
h1,47:1864679,0:0,0,0
k1,47:22003227,0:20138548
g1,47:22003227,0
)
]
)
)
]
[1,47:1864679,17638793:20138549,17638793,0
(1,36:1864679,720896:20138549,498346,0
h1,32:1864679,720896:0,0,0
x1,32:3563049,720896
g1,32:3802255,720896
g1,33:4041461,720896
k1,36:13022345,720896:8980884
k1,36:22003229,720896:8980884
)
(1,43:1864679,1612186:20138549,498346,0
h1,38:1864679,1612186:0,0,0
x1,38:3563049,1612186
g1,38:3802255,1612186
g1,39:4041461,1612186
g1,40:4280667,1612186
k1,43:13141947,1612186:8861280
k1,43:22003227,1612186:8861280
)
]
(1,47:1864679,17900937:20138549,0,0
(1,47:1864679,17900937:20138549,0,0
[1,47:1864679,17900937:0,0,0
(1,47:1864679,17900937:-3729358,0,0
(1,47:1864679,17900937:-3729358,0,0
g1,47:0,17900937
(1,47:0,17900937:0,0,0
[1,47:0,17900937:0,0,0
]
)
g1,47:-1864679,17900937
)
g1,47:-1864679,17900937
g1,47:-1864679,17900937
)
h1,47:1864679,17900937:0,0,0
]
k1,47:22003227,17900937:20138548
)
)
]
]
]
!4707
}3
!9
{4
[1,47:4736286,17900937:17266942,13164651,0
h1,47:4736286,4736286:0,0,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,-65781:0,0,0
k1,47:4736286,-65781:2937388
)
]
[1,47:4736286,17900937:17266942,13164651,0
[1,47:1864679,17900937:20138549,17900937,0
[1,47:1864679,0:20138549,0,0
(1,47:1864679,0:20138549,0,0
(1,47:1864679,0:20138549,0,0
[1,47:1864679,0:20138549,0,0
(1,47:1864679,0:-1864679,0,0
g1,47:0,0
(1,47:0,0:0,0,0
(1,47:0,17900937:23867907,17900937,0
(1,47:0,17900937:23867907,17900937,0
r1,47:23867907,17900937:23867907,17900937,0
)
)
)
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
(1,47:0,0:0,0,0
)
)
)
)
(1,47:1864679,0:-3729358,0,0
(1,47:1864679,0:0,0,0
(1,47:1864679,17900937:-1864679,17900937,0
(1,47:1864679,17900937:-1864679,17900937,0
g1,47:0,17900937
(1,47:0,17900937:0,0,0
[1,47:0,17900937:0,17900937,0
]
)
[1,47:0,17900937:0,17900937,0
]
)
)
)
(1,47:1864679,0:0,0,0
(1,47:1864679,17900937:22003228,17900937,0
(1,47:1864679,17900937:22003228,17900937,0
g1,47:22003228,17900937
g1,47:23867907,17900937
(1,47:23867907,17900937:0,0,0
[1,47:23867907,17900937:0,17900937,0
]
)
[1,47:23867907,17900937:0,17900937,0
(1,47:23867907,17147272:0,0,0
k1,47:23681428,17147272:-186479
g1,47:23867907,17147272
)
(1,47:23867907,17769864:0,491520,0
k1,47:15352888,17769864:-8515019
(1,47:15352888,17769864:8328540,491520,0
(1,47:15352888,17769864:1310720,491520,0
(1,47:15352888,17769864:1310720,458752,0
g1,47:15352888,17769864
(1,47:15352888,17671560:0,0,0
(1,47:15352888,17671560:0,0,0
g1,47:15352888,17671560
g1,47:15352888,17671560
)
g1,47:15352888,17671560
)
)
v1,47:15352888,17769864:0,491520,0
v1,47:15746104,17769864:0,491520,0
v1,47:16270392,17769864:0,491520,0
)
g1,47:16756452,17769864
(1,47:16756452,17769864:1310720,491520,0
(1,47:16756452,17769864:1310720,458752,0
g1,47:16756452,17769864
(1,47:16756452,17671560:0,0,0
(1,47:16756452,17671560:0,0,0
g1,47:16756452,17671560
g1,47:16756452,17671560
)
g1,47:16756452,17671560
)
)
v1,47:16756452,17769864:0,491520,0
v1,47:17084132,17769864:0,491520,0
v1,47:17411812,17769864:0,491520,0
v1,47:17739492,17769864:0,491520,0
)
g1,47:18160016,17769864
(1,47:18160016,17769864:1310720,491520,0
(1,47:18160016,17769864:1310720,458752,0
g1,47:18160016,17769864
(1,47:18160016,17671560:0,0,0
(1,47:18160016,17671560:0,0,0
g1,47:18160016,17671560
g1,47:18160016,17671560
)
g1,47:18160016,17671560
)
)
v1,47:18160016,17769864:0,491520,0
v1,47:18487696,17769864:0,491520,0
v1,47:18815376,17769864:0,491520,0
v1,47:19143056,17769864:0,491520,0
)
g1,47:19563580,17769864
(1,47:19563580,17769864:1310720,491520,0
(1,47:19563580,17769864:1310720,458752,0
g1,47:19563580,17769864
(1,47:19563580,17671560:0,0,0
(1,47:19563580,17671560:0,0,0
g1,47:19563580,17671560
g1,47:19563580,17671560
)
g1,47:19563580,17671560
)
)
v1,47:19563580,17769864:0,491520,0
v1,47:19891260,17769864:0,491520,0
v1,47:20218940,17769864:0,491520,0
v1,47:20546620,17769864:0,491520,0
)
g1,47:20967144,17769864
(1,47:20967144,17769864:1310720,491520,0
(1,47:20967144,17769864:1310720,458752,0
g1,47:20967144,17769864
(1,47:20967144,17671560:0,0,0
(1,47:20967144,17671560:0,0,0
g1,47:20967144,17671560
g1,47:20967144,17671560
)
g1,47:20967144,17671560
)
)
v1,47:20967144,17769864:0,491520,0
v1,47:21556968,17769864:0,491520,0
)
g1,47:22370708,17769864
(1,47:22370708,17769864:1310720,491520,0
(1,47:22370708,17769864:1310720,458752,0
g1,47:22370708,17769864
(1,47:22370708,17671560:0,0,0
(1,47:22370708,17671560:0,0,0
g1,47:22370708,17671560
g1,47:22370708,17671560
)
g1,47:22370708,17671560
)
)
v1,47:22370708,17769864:0,491520,0
v1,47:22829460,17769864:0,491520,0
v1,47:23222676,17769864:0,491520,0
)
)
g1,47:23867907,17769864
)
]
)
)
)
(1,47:1864679,0:-3729358,0,0
g1,47:0,0
(1,47:0,0:0,0,0
[1,47:0,0:0,0,0
]
)
g1,47:-1864679,0
)
g1,47:-1864679,0
)
(1,47:1864679,0:20138549,0,0
h1,47:1864679,0:0,0,0
k1,47:22003227,0:20138548
g1,47:22003227,0
)
]
)
)
]
[1,47:1864679,17638793:20138549,17638793,0
[1,47:1864679,17638793:20138549,17638793,216271
v1,47:1864679,0:0,0,0
v1,47:1864679,0:0,0,0
(1,47:1864679,1319633:20138549,1254097,0
k1,47:0,1319633:-1864679
(1,47:0,1319633:23867907,1254097,0
(1,47:0,1319633:23867907,1254097,0
[1,47:0,1319633:23867907,1254097,0
(1,47:0,624945:23867907,0,0
g1,47:559409,624945
h1,47:559409,624945:0,0,0
v1,47:559409,624945:0,0,0
g1,47:559409,624945
k1,47:23867906,624945:23308497
)
(1,47:0,1385164:23867907,825750,353898
g1,47:559409,1385164
h1,47:559409,1385164:0,0,0
r1,47:559409,1385164:0,1179648,353898
x1,47:2368725,1385164
r1,47:2368725,1385164:0,1179648,353898
g1,47:2368725,1385164
k1,47:23867906,1385164:21499181
)
]
)
)
k1,47:22003228,1319633:-1864679
)
v1,47:1864679,7348216:0,0,0
(1,47:1864679,8239506:20138549,604482,116910
h1,47:1864679,8239506:0,0,0
x1,47:2343093,8239506
g1,47:2582299,8239506
x1,47:5257429,8239506
(1,47:5257429,8239506:311300,604482,0
$1,47:5257429,8239506
(1,47:5257429,7979088:311300,344064,0
x1,47:5535961,7979088
)
$1,47:5568729,8239506
)
x1,47:5768068,8239506
g1,47:6007274,8239506
x1,47:7298991,8239506
g1,47:7538197,8239506
x1,47:8321600,8239506
$1,47:8321600,8239506
(1,47:8321600,8356416:336975,364089,0
x1,47:8609234,8356416
)
x1,47:12762964,8239506
x1,47:14799011,8239506
x1,47:15046988,8239506
$1,47:15046988,8239506
k1,47:18525108,8239506:3478120
k1,47:22003228,8239506:3478120
)
(1,47:1864679,17638793:20138549,508611,216271
(1,47:1864679,17638793:1091169,508611,0
k1,47:2714181,17638793:849502
(1,47:2714181,17638793:241667,508611,0
$1,47:2714181,17638793
(1,47:2714181,17388230:241667,258048,0
x1,47:2923080,17388230
)
$1,47:2955848,17638793
)
)
(1,47:2955848,17638793:0,504627,0
r1,47:2955848,17638793:0,504627,0
)
(1,47:2955848,17638793:1712135,409600,0
x1,47:4667983,17638793
)
x1,47:4836373,17638793
r1,47:4836373,17638793:0,216271,216271
k1,47:13419801,17638793:8583428
k1,47:22003229,17638793:8583428
)
]
]
(1,47:1864679,17900937:20138549,0,0
(1,47:1864679,17900937:20138549,0,0
[1,47:1864679,17900937:0,0,0
(1,47:1864679,17900937:-3729358,0,0
(1,47:1864679,17900937:-3729358,0,0
g1,47:0,17900937
(1,47:0,17900937:0,0,0
[1,47:0,17900937:0,0,0
]
)
g1,47:-1864679,17900937
)
g1,47:-1864679,17900937
g1,47:-1864679,17900937
)
h1,47:1864679,17900937:0,0,0
]
k1,47:22003227,17900937:20138548
)
)
]
]
]
!6191
}4
Input:163:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\presentations\build\Pres1 - rdiff formulas pvalues and power.aux
!149
Postamble:
Count:1066
!27
Post scriptum:
