This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\\build\referenceLoader.aux
The style file: unsrt_spbasic.bst
I couldn't open database file malEps_bib2.bib
---line 20 of file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\\build\referenceLoader.aux
 : \bibdata{malEps_bib2
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\\build\referenceLoader.aux
I found no database files---while reading file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\\build\referenceLoader.aux
(There were 3 error messages)
