\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt_spbasic}
\bibdata{malEps_bib2}
\@writefile{toc}{\contentsline {chapter}{1.\hskip 1em\relax \ Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection title}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection title}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}subsub section title}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{2.\hskip 1em\relax \ Methods}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section title}{1}{section.1}}
\@writefile{toc}{\contentsline {chapter}{3.\hskip 1em\relax \ Results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section title}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{4.\hskip 1em\relax \ Discussion}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section title}{1}{section.1}}
\@writefile{toc}{\contentsline {chapter}{5.\hskip 1em\relax \ Conclusion}{1}{section.1}}
