SyncTeX Version:1
Input:1:C:/Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\referenceLoader.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\IEEEtran\IEEEtrantools.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\capt-of\capt-of.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\type1cm\type1cm.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:132:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.aux
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.out
Input:137:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.out
Input:138:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:141:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\background.tex
Input:142:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\methods.tex
Input:143:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\results.tex
Input:144:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\discussion.tex
Input:145:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\conclusion.tex
Input:146:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\glossary.tex
Input:147:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11688
{1
[1,152:4736286,51651631:29760291,46915345,0
h1,152:4736286,4736286:0,0,0
(1,152:4736286,4736286:0,0,0
[1,152:0,4736286:27970198,0,0
(1,152:0,0:27970198,0,0
h1,152:0,0:0,0,0
(1,152:0,0:0,0,0
(1,152:0,0:0,0,0
g1,152:0,0
(1,152:0,0:0,0,55380990
(1,152:0,55380990:0,0,0
g1,152:0,55380990
)
)
g1,152:0,0
)
)
k1,152:27970198,0:27970198
g1,152:27970198,0
)
]
)
[1,152:4736286,4736286:0,0,0
(1,152:4736286,3663578:0,0,0
k1,152:4736286,3663578:-1724312
)
]
[1,152:4736286,51651631:29760291,46915345,0
h1,152:4736286,4736286:0,0,0
[1,152:6526379,51651631:27970198,47922272,0
[1,152:6526379,4712399:27970198,983040,0
(1,152:6526379,4712399:27970198,0,0
h1,152:6526379,4712399:27970198,0,0
)
]
[1,152:6526379,49685551:27970198,43334752,0
(141,5:6526379,7137231:27970198,536337,9038
h141,1:6526379,7137231:1155060,0,0
x141,1:8664479,7137231
g141,1:8908271,7137231
x141,1:12796356,7137231
g141,1:12992964,7137231
g141,2:13189572,7137231
g141,3:13386180,7137231
k141,5:34496576,7137231:21110396
g141,5:34496576,7137231
)
(141,24:6526379,10065375:27970198,780261,230446
(141,24:6526379,10065375:1698693,780261,0
g141,24:6526379,10065375
x141,24:7092610,10065375
g141,24:8225072,10065375
)
x141,24:11748131,10065375
x141,24:14182911,10065375
k141,24:34496577,10065375:20313666
g141,24:34496577,10065375
)
(141,26:6526379,12221769:27970198,650217,13207
(141,26:6526379,12221769:2123365,650217,13207
g141,26:6526379,12221769
x141,26:7706026,12221769
g141,26:8649744,12221769
)
x141,26:12844508,12221769
g141,26:13080437,12221769
x141,26:14652638,12221769
k141,26:34496578,12221769:19843940
g141,26:34496578,12221769
)
(141,30:6526379,14038425:27970198,650217,13207
(141,30:6526379,14038425:2123365,650217,13207
g141,30:6526379,14038425
x141,30:7706026,14038425
g141,30:8649744,14038425
)
x141,30:12844508,14038425
g141,30:13080437,14038425
x141,30:14652638,14038425
k141,30:34496578,14038425:19843940
g141,30:34496578,14038425
)
(141,32:6526379,15625705:27970198,541848,11006
(141,32:6526379,15625705:2359296,541848,11006
g141,32:6526379,15625705
x141,32:8099243,15625705
g141,32:8885675,15625705
)
x141,32:11246507,15625705
g141,32:11443115,15625705
x141,32:13758337,15625705
g141,32:13954945,15625705
x141,32:15265114,15625705
k141,32:34496578,15625705:19231464
g141,32:34496578,15625705
)
(142,6:6526379,17442361:27970198,643605,10845
x142,6:7706026,17442361
g142,1:7998576,17442361
x142,1:11301555,17442361
g142,1:11537484,17442361
g142,2:11773413,17442361
g142,3:12009342,17442361
g142,4:12245271,17442361
k142,6:34496577,17442361:22251306
g142,6:34496577,17442361
)
(142,8:6526379,20370505:27970198,780261,15848
(142,8:6526379,20370505:1698693,780261,0
g142,8:6526379,20370505
x142,8:7092610,20370505
g142,8:8225072,20370505
)
x142,8:11558991,20370505
g142,8:11842106,20370505
x142,8:13728748,20370505
k142,8:34496576,20370505:20767828
g142,8:34496576,20370505
)
(143,6:6526379,22526899:27970198,643605,13202
x143,6:7706026,22526899
g143,1:7998576,22526899
x143,1:10777774,22526899
g143,1:11013703,22526899
g143,2:11249632,22526899
g143,3:11485561,22526899
g143,4:11721490,22526899
k143,6:34496578,22526899:22775088
g143,6:34496578,22526899
)
(143,7:6526379,25455043:27970198,780261,15848
(143,7:6526379,25455043:1698693,780261,0
g143,7:6526379,25455043
x143,7:7092610,25455043
g143,7:8225072,25455043
)
x143,7:11558991,25455043
g143,7:11842106,25455043
x143,7:13728748,25455043
k143,7:34496576,25455043:20767828
g143,7:34496576,25455043
)
(144,7:6526379,27611437:27970198,643605,10845
x144,7:7706026,27611437
g144,1:7998576,27611437
x144,1:12140498,27611437
g144,1:12376427,27611437
g144,2:12612356,27611437
g144,3:12848285,27611437
g144,4:13084214,27611437
k144,7:34496578,27611437:21412364
g144,7:34496578,27611437
)
(144,10:6526379,30539581:27970198,780261,15848
(144,10:6526379,30539581:1698693,780261,0
g144,10:6526379,30539581
x144,10:7092610,30539581
g144,10:8225072,30539581
)
x144,10:11558991,30539581
g144,10:11842106,30539581
x144,10:13728748,30539581
k144,10:34496576,30539581:20767828
g144,10:34496576,30539581
)
(145,6:6526379,32695975:27970198,643605,13202
x145,6:7706026,32695975
g145,1:7998576,32695975
x145,1:12665210,32695975
g145,1:12901139,32695975
g145,2:13137068,32695975
g145,3:13372997,32695975
g145,4:13608926,32695975
k145,6:34496578,32695975:20887652
g145,6:34496578,32695975
)
(145,8:6526379,33875623:27970198,643605,204307
h145,7:6526379,33875623:1155060,0,0
x145,7:8100444,33875623
g145,7:8336373,33875623
x145,7:12109332,33875623
k145,8:34496576,33875623:22387244
g145,8:34496576,33875623
)
(146,7:6526379,35055271:27970198,643605,204307
h145,10:6526379,35055271:1155060,0,0
x145,10:10511624,35055271
g145,10:10747553,35055271
x145,10:14520512,35055271
g145,10:14756441,35055271
k146,7:34496577,35055271:19740136
g146,7:34496577,35055271
)
(146,10:6526379,36234919:27970198,643605,204307
h146,8:6526379,36234919:1155060,0,0
x146,8:11036315,36234919
g146,8:11272244,36234919
k146,10:34496576,36234919:23224332
g146,10:34496576,36234919
)
(1,146:6526379,37414567:27970198,643605,204307
h146,11:6526379,37414567:1155060,0,0
x146,11:12609494,37414567
g146,11:12845423,37414567
x146,11:16147442,37414567
g146,11:16383371,37414567
x146,11:18664305,37414567
g146,11:18900234,37414567
x146,11:19791098,37414567
x146,11:20239364,37414567
x146,11:23056346,37414567
g146,11:23292275,37414567
x146,11:25126845,37414567
g146,11:25362774,37414567
x146,11:26515982,37414567
g146,11:26751911,37414567
x146,11:28691221,37414567
g146,11:28927150,37414567
x146,11:29346155,37414567
x146,11:30275726,37414567
g146,11:30511655,37414567
x146,11:33656094,37414567
g146,11:33892023,37414567
k1,146:34496577,37414567:604554
g1,146:34496577,37414567
)
(147,1:6526379,40342711:27970198,780261,15848
(147,1:6526379,40342711:0,0,0
g147,1:6526379,40342711
)
(147,1:6526379,40342711:0,0,0
(147,1:6526379,40342711:0,0,0
(147,1:6526379,38900919:0,0,0
)
)
g147,1:6526379,40342711
)
x147,1:9229536,40342711
x147,1:11787735,40342711
k147,1:34496577,40342711:22708842
g147,1:34496577,40342711
)
]
(1,152:6526379,51651631:27970198,536337,0
(1,152:6526379,51651631:27970198,536337,0
k1,152:20314870,51651631:13788491
x1,152:20708086,51651631
k1,152:34496577,51651631:13788491
)
)
]
]
(1,152:4736286,4736286:0,0,0
[1,152:0,4736286:27970198,0,0
(1,152:0,0:27970198,0,0
h1,152:0,0:0,0,0
(1,152:0,0:0,0,0
(1,152:0,0:0,0,0
g1,152:0,0
(1,152:0,0:0,0,55380990
(1,152:0,55380990:0,0,0
g1,152:0,55380990
)
)
g1,152:0,0
)
)
k1,152:27970198,0:27970198
g1,152:27970198,0
)
]
)
]
!6458
}1
Input:148:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.aux
!126
Postamble:
Count:218
!26
Post scriptum:
