This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
I couldn't open auxiliary file sections/background.aux
---line 19 of file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
 : \@input{sections/background.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file sections/glossary.aux
---line 20 of file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
 : \@input{sections/glossary.aux
 :                              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
I found no \bibdata command---while reading file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
I found no \bibstyle command---while reading file C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\\build\report.aux
(There were 5 error messages)
