SyncTeX Version:1
Input:1:C:/Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\report.tex
Input:2:C:\Users\Carl\AppData\Roaming\MiKTeX\2.9\tex\latex\svmono\svmono.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxtext.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\capt-of\capt-of.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\type1cm\type1cm.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\t1ntxtlf.fd
Input:154:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\report.aux
Input:155:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\sections\background.aux
Input:156:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\sections\glossary.aux
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlntxmi.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
Input:162:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:167:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\report.out
Input:168:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\report.out
Input:169:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\background.tex
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\ot1ntxtlf.fd
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13183
{1
[1,234:4736286,51651631:28827951,46915345,0
h1,234:4736286,4736286:0,0,0
(1,234:4736286,4736286:0,0,0
[1,234:0,4736286:27970198,0,0
(1,234:0,0:27970198,0,0
h1,234:0,0:0,0,0
(1,234:0,0:0,0,0
(1,234:0,0:0,0,0
g1,234:0,0
(1,234:0,0:0,0,55380990
(1,234:0,55380990:0,0,0
g1,234:0,55380990
)
)
g1,234:0,0
)
)
k1,234:27970198,0:27970198
g1,234:27970198,0
)
]
)
[1,234:4736286,4736286:0,0,0
(1,234:4736286,3663578:0,0,0
k1,234:4736286,3663578:-791972
)
]
[1,234:4736286,51651631:28827951,46915345,0
h1,234:4736286,4736286:0,0,0
[1,234:5594039,51651631:27970198,47922272,0
[1,234:5594039,4712399:27970198,983040,0
(1,234:5594039,4712399:27970198,0,0
h1,234:5594039,4712399:27970198,0,0
)
]
[1,234:5594039,49685551:27970198,44186720,0
(169,1:5594039,6220776:27970198,721945,14156
h169,1:5594039,6220776:0,0,0
x169,1:6380471,6220776
g169,1:6642615,6220776
x169,1:8448263,6220776
x169,1:12336382,6220776
k169,1:22950310,6220776:10613928
k169,1:33564238,6220776:10613928
)
(169,24:5594039,18038365:27970198,541458,160825
(169,24:5594039,18038365:1310720,541458,10617
g169,24:5594039,18038365
x169,24:6577079,18038365
g169,24:6904759,18038365
)
x169,24:8171701,18038365
x169,24:9335620,18038365
x169,24:11028807,18038365
k169,24:22296522,18038365:11267715
k169,24:33564237,18038365:11267715
)
(169,26:5594039,20616427:27970198,540279,8650
(169,26:5594039,20616427:1900544,540279,8650
g169,26:5594039,20616427
x169,26:7166903,20616427
g169,26:7494583,20616427
)
x169,26:10902979,20616427
g169,26:11099587,20616427
x169,26:12323275,20616427
k169,26:22943756,20616427:10620481
k169,26:33564237,20616427:10620481
)
(169,30:5594039,23194489:27970198,540279,8650
(169,30:5594039,23194489:1900544,540279,8650
g169,30:5594039,23194489
x169,30:7166903,23194489
g169,30:7494583,23194489
)
x169,30:10902979,23194489
g169,30:11099587,23194489
x169,30:12323275,23194489
k169,30:22943756,23194489:10620481
k169,30:33564237,23194489:10620481
)
(169,32:5594039,25554053:27970198,451215,8847
(169,32:5594039,25554053:2129920,451215,8847
g169,32:5594039,25554053
x169,32:7396279,25554053
g169,32:7723959,25554053
)
x169,32:9691349,25554053
g169,32:9855189,25554053
x169,32:11784569,25554053
g169,32:11948409,25554053
x169,32:13040239,25554053
k169,32:23302238,25554053:10261999
k169,32:33564237,25554053:10261999
)
]
(1,234:5594039,51651631:27970198,376569,0
(1,234:5594039,51651631:27970198,376569,0
k1,234:33285709,51651631:27691670
x1,234:33564237,51651631
)
)
]
]
(1,234:4736286,4736286:0,0,0
[1,234:0,4736286:27970198,0,0
(1,234:0,0:27970198,0,0
h1,234:0,0:0,0,0
(1,234:0,0:0,0,0
(1,234:0,0:0,0,0
g1,234:0,0
(1,234:0,0:0,0,55380990
(1,234:0,55380990:0,0,0
g1,234:0,55380990
)
)
g1,234:0,0
)
)
k1,234:27970198,0:27970198
g1,234:27970198,0
)
]
)
]
!2729
}1
!9
{2
[1,240:4736286,51651631:28827951,46915345,0
(1,240:4736286,4736286:0,0,0
[1,240:0,4736286:27970198,0,0
(1,240:0,0:27970198,0,0
h1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
g1,240:0,0
(1,240:0,0:0,0,55380990
(1,240:0,55380990:0,0,0
g1,240:0,55380990
)
)
g1,240:0,0
)
)
k1,240:27970198,0:27970198
g1,240:27970198,0
)
]
)
[1,240:4736286,4736286:0,0,0
(1,240:4736286,3663578:0,0,0
k1,240:4736286,3663578:-791972
)
]
[1,240:4736286,51651631:28827951,46915345,0
h1,240:4736286,4736286:0,0,0
[1,240:5594039,51651631:27970198,47922272,0
[1,240:5594039,4712399:27970198,983040,0
(1,240:5594039,4712399:27970198,0,0
h1,240:5594039,4712399:27970198,0,0
)
]
[1,240:5594039,49685551:0,44186720,0
h1,240:5594039,6154191:0,0,0
]
(1,240:5594039,51651631:27970198,0,0
h1,240:5594039,51651631:27970198,0,0
)
]
]
(1,240:4736286,4736286:0,0,0
[1,240:0,4736286:27970198,0,0
(1,240:0,0:27970198,0,0
h1,240:0,0:0,0,0
(1,240:0,0:0,0,0
(1,240:0,0:0,0,0
g1,240:0,0
(1,240:0,0:0,0,55380990
(1,240:0,55380990:0,0,0
g1,240:0,55380990
)
)
g1,240:0,0
)
)
k1,240:27970198,0:27970198
g1,240:27970198,0
)
]
)
]
!1089
}2
Input:174:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\glossary.tex
!113
{3
[1,241:4736286,51651631:28827951,46915345,6963
(1,241:4736286,4736286:0,0,0
[1,241:0,4736286:27970198,0,0
(1,241:0,0:27970198,0,0
h1,241:0,0:0,0,0
(1,241:0,0:0,0,0
(1,241:0,0:0,0,0
g1,241:0,0
(1,241:0,0:0,0,55380990
(1,241:0,55380990:0,0,0
g1,241:0,55380990
)
)
g1,241:0,0
)
)
k1,241:27970198,0:27970198
g1,241:27970198,0
)
]
)
[1,241:4736286,4736286:0,0,0
(1,241:4736286,3663578:0,0,0
k1,241:4736286,3663578:-791972
)
]
[1,241:4736286,51651631:28827951,46915345,6963
h1,241:4736286,4736286:0,0,0
[1,241:5594039,51651631:27970198,47922272,6963
[1,241:5594039,4712399:27970198,983040,0
(1,241:5594039,4712399:27970198,0,0
h1,241:5594039,4712399:27970198,0,0
)
]
[1,241:5594039,49685551:27970198,44186720,0
(174,8:5594039,6220776:27970198,721945,214434
h174,8:5594039,6220776:0,0,0
x174,8:9555559,6220776
k174,8:21559898,6220776:12004339
k174,8:33564237,6220776:12004339
)
(1,241:5594039,18038365:27970198,531627,170262
g174,11:5594039,18038365
(174,11:5594039,18038365:0,0,0
(174,11:5594039,18038365:0,0,0
(174,11:5594039,16727377:0,0,0
)
)
g174,11:5594039,18038365
)
x174,11:7778354,18038365
x174,11:8414053,18038365
x174,11:9098904,18038365
g174,11:9492120,18038365
x174,11:12243846,18038365
g174,11:12440454,18038365
x174,11:14341260,18038365
g174,11:14537868,18038365
x174,11:15280260,18038365
x174,11:15653815,18038365
x174,11:17985586,18038365
g174,11:18182194,18038365
x174,11:19711018,18038365
g174,11:19907626,18038365
x174,11:20868646,18038365
g174,11:21065254,18038365
x174,11:22681372,18038365
g174,11:22877980,18038365
x174,11:24013588,18038365
g174,11:24210196,18038365
x174,11:25214470,18038365
x174,11:26791266,18038365
k1,241:33564237,18038365:6772971
g1,241:33564237,18038365
)
]
(1,241:5594039,51651631:27970198,376569,6963
(1,241:5594039,51651631:27970198,376569,6963
k1,241:33285709,51651631:27691670
x1,241:33564237,51651631
)
)
]
]
(1,241:4736286,4736286:0,0,0
[1,241:0,4736286:27970198,0,0
(1,241:0,0:27970198,0,0
h1,241:0,0:0,0,0
(1,241:0,0:0,0,0
(1,241:0,0:0,0,0
g1,241:0,0
(1,241:0,0:0,0,55380990
(1,241:0,55380990:0,0,0
g1,241:0,55380990
)
)
g1,241:0,0
)
)
k1,241:27970198,0:27970198
g1,241:27970198,0
)
]
)
]
!2145
}3
!9
{4
[1,246:4736286,51651631:28827951,46915345,0
(1,246:4736286,4736286:0,0,0
[1,246:0,4736286:27970198,0,0
(1,246:0,0:27970198,0,0
h1,246:0,0:0,0,0
(1,246:0,0:0,0,0
(1,246:0,0:0,0,0
g1,246:0,0
(1,246:0,0:0,0,55380990
(1,246:0,55380990:0,0,0
g1,246:0,55380990
)
)
g1,246:0,0
)
)
k1,246:27970198,0:27970198
g1,246:27970198,0
)
]
)
[1,246:4736286,4736286:0,0,0
(1,246:4736286,3663578:0,0,0
k1,246:4736286,3663578:-791972
)
]
[1,246:4736286,51651631:28827951,46915345,0
h1,246:4736286,4736286:0,0,0
[1,246:5594039,51651631:27970198,47922272,0
[1,246:5594039,4712399:27970198,983040,0
(1,246:5594039,4712399:27970198,0,0
h1,246:5594039,4712399:27970198,0,0
)
]
[1,246:5594039,49685551:0,44186720,0
h1,246:5594039,6154191:0,0,0
]
(1,246:5594039,51651631:27970198,0,0
h1,246:5594039,51651631:27970198,0,0
)
]
]
(1,246:4736286,4736286:0,0,0
[1,246:0,4736286:27970198,0,0
(1,246:0,0:27970198,0,0
h1,246:0,0:0,0,0
(1,246:0,0:0,0,0
(1,246:0,0:0,0,0
g1,246:0,0
(1,246:0,0:0,0,55380990
(1,246:0,55380990:0,0,0
g1,246:0,55380990
)
)
g1,246:0,0
)
)
k1,246:27970198,0:27970198
g1,246:27970198,0
)
]
)
]
!1089
}4
Input:175:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\sections\build\referenceLoader.bbl
!126
{5
[1,275:4736286,51651631:28827951,46915345,6963
(1,275:4736286,4736286:0,0,0
[1,275:0,4736286:27970198,0,0
(1,275:0,0:27970198,0,0
h1,275:0,0:0,0,0
(1,275:0,0:0,0,0
(1,275:0,0:0,0,0
g1,275:0,0
(1,275:0,0:0,0,55380990
(1,275:0,55380990:0,0,0
g1,275:0,55380990
)
)
g1,275:0,0
)
)
k1,275:27970198,0:27970198
g1,275:27970198,0
)
]
)
[1,275:4736286,4736286:0,0,0
(1,275:4736286,3663578:0,0,0
k1,275:4736286,3663578:-791972
)
]
[1,275:4736286,51651631:28827951,46915345,6963
h1,275:4736286,4736286:0,0,0
[1,275:5594039,51651631:27970198,47922272,6963
[1,275:5594039,4712399:27970198,983040,0
(1,275:5594039,4712399:27970198,0,0
h1,275:5594039,4712399:27970198,0,0
)
]
[1,275:5594039,49685551:27970198,44186720,0
(1,246:5594039,6220776:27970198,721945,14156
h1,246:5594039,6220776:0,0,0
x1,246:6351111,6220776
x1,246:7144883,6220776
x1,246:8044562,6220776
x1,246:10421684,6220776
k1,246:21992960,6220776:11571276
k1,246:33564236,6220776:11571276
)
]
(1,275:5594039,51651631:27970198,376569,6963
(1,275:5594039,51651631:27970198,376569,6963
k1,275:33285709,51651631:27691670
x1,275:33564237,51651631
)
)
]
]
(1,275:4736286,4736286:0,0,0
[1,275:0,4736286:27970198,0,0
(1,275:0,0:27970198,0,0
h1,275:0,0:0,0,0
(1,275:0,0:0,0,0
(1,275:0,0:0,0,0
g1,275:0,0
(1,275:0,0:0,0,55380990
(1,275:0,55380990:0,0,0
g1,275:0,55380990
)
)
g1,275:0,0
)
)
k1,275:27970198,0:27970198
g1,275:27970198,0
)
]
)
]
!1390
}5
Input:176:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\report.aux
Input:177:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\sections\background.aux
Input:178:C:\Users\Carl\OneDrive\Research\2 - BCA\Research project\bca_rp2\report\build\sections\glossary.aux
!330
Postamble:
Count:412
!26
Post scriptum:
