begin{table}[htbp]													
caption{Demographic characteristics of malaria episodes by initial species of infection.}													
label{tab:demographix}       % Give a unique label													
begin{tabular*}{textwidth}{@{extracolsep{fill} } rccccc}													
hlinenoalign{smallskip}													
		&	multicolumn{5}{c}{Initial species of plas infection n (%) $^a$}										
		&	pf	&	pv	&	pma	&	Mix	&	Total (% of 186,869)		
noalign{smallskip}hlinenoalign{smallskip}													
{Total admissions}		&	94,186 (50.4)	&	62,825 (33.6)	&	4,920  (2.6)	&	24,825 (13.3)	&	 186,756 (99.9) 		  
{Age}										&	 186,749 (99.9) 		
	$<$ 1 year	&	2,082 (25.9)	&	4,948 (61.6)	&	77  (1.0)	&	924 (11.5)	&	 8,031 (4.3) 		
	1 to $<$ 5 years	&	14,605 (36.5)	&	19,057 (47.6)	&	516  (1.3)	&	5,873 (14.7)	&	 40,051 (21.4) 		
	5 to $<$15 years	&	18,863 (51.9)	&	11,019 (30.3)	&	1,059  (2.9)	&	5,401 (14.9)	&	 36,342 (19.4) 		
	15+ years	&	58,631 (57.3)	&	27,800 (27.1)	&	3,268  (3.2)	&	12,626 (12.3)	&	 102,325 (54.8) 		  
{Sex and pregnancy status}										&	 186,756 (99.9) 		
	Female (not pregnant)	&	44,962 (50.5)	&	30,021 (33.7)	&	2,307  (2.6)	&	11,773 (13.2)	&	 89,063 (47.7) 		
	Female (pregnant)	&	2,553 (60.9)	&	1,093 (26.1)	&	121  (2.9)	&	424 (10.1)	&	 4,191 (2.2) 		 
	Male	&	46,671 (49.9)	&	31,711 (33.9)	&	2,492  (2.7)	&	12,628 (13.5)	&	 93,502 (50.0) 		 
{Ethnic Group}										&	 186,625 (99.9) 		
	Highland	&	76,739 (50.0)	&	50,823 (33.1)	&	4,297  (2.8)	&	21,577 (14.1)	&	 153,436 (82.1) 		
	Lowland	&	9,554 (57.4)	&	4,665 (28.0)	&	469  (2.8)	&	1,964 (11.8)	&	 16,652 (8.9) 		 
	Non Papuan	&	7,810 (47.2)	&	7,295 (44.1)	&	154  (0.9)	&	1,278  (7.7)	&	 16,537 (8.8) 		 
{Anaemia at admission ($<$ 5g/dL)}										&	 75,414 (40.4) 		
	No	&	37,860 (53.3)	&	22,227 (31.3)	&	1,704  (2.4)	&	9,216 (13.0)	&	 71,007 (38.0) 		
	Yes	&	2,456 (55.7)	&	1,088 (24.7)	&	102  (2.3)	&	761 (17.3)	&	 4,407 (2.4) 		  
{Platelet count ( x 1000s/$upmu$L)}										&	 73,975 (39.6) 		
	$<$ 20	&	723 (68.7)	&	174 (16.5)	&	17  (1.6)	&	137 (13.0)	&	 1,051 (0.6) 		
	20 to 50	&	5,303 (64.6)	&	1,664 (20.3)	&	110  (1.3)	&	1,135 (13.8)	&	 8,212 (4.4) 		
	$>$ 50	&	33,473 (51.7)	&	21,055 (32.5)	&	1,642  (2.5)	&	8,542 (13.2)	&	 64,712 (34.6) 		  
{White cell count normality}										&	 74,960 (40.1) 		
	within normal range	&	27,073 (67.7)	&	15,976 (68.9)	&	1,178 (65.7)	&	6,831 (68.8)	&	 51,078 (27.3) 		
	below normal range	&	6,776 (16.9)	&	2,292 (9.9)	&	381 (21.2)	&	1,513 (15.2)	&	 10,967 (5.9) 		
	above  normal range	&	6,158 (15.4)	&	4,927 (21.2)	&	235 (13.1)	&	1,589 (16.0)	&	 12,915 (6.9) 		  
{Presentations with malaria in the last 2 months}										&	 186,756 (99.9) 		
	None	&	80,177 (51.7)	&	50,298 (32.4)	&	4,667  (3.0)	&	19,779 (12.8)	&	 154,921 (82.9) 		
	1	&	12,360 (44.6)	&	10,764 (38.8)	&	227  (0.8)	&	4,355 (15.7)	&	 27,706 (14.8) 		
	2+	&	1,649 (39.9)	&	1,763 (42.7)	&	26  (0.6)	&	691 (16.7)	&	 4,129 (2.2) 		  
{Number of malaria events in episode }										&	 186,756 (99.9) 		
	1	&	89,431 (50.2)	&	60,242 (33.8)	&	4,742  (2.7)	&	23,542 (13.2)	&	 177,957 (95.2) 		
	2	&	4,438 (54.1)	&	2,399 (29.2)	&	166  (2.0)	&	1,195 (14.6)	&	 8,198 (4.4) 		
	3+	&	317 (52.7)	&	184 (30.6)	&	12  (2.0)	&	88 (14.6)	&	 601 (0.3) 		  
{Patient source}										&	 186,756 (99.9) 		
	inpatient	&	444 (64.2)	&	172 (24.9)	&	14  (2.0)	&	60  (8.7)	&	 690 (0.4) 		
	emergency dep't	&	14,901 (63.9)	&	5,715 (24.5)	&	454  (1.9)	&	2,231  (9.6)	&	 162,836 (87.1) 		
	outpatient	&	78,841 (48.4)	&	56,938 (35.0)	&	4,452  (2.7)	&	22,534 (13.8)	&	 23,230 (12.4) 		  
{Oral treatment}										&	 145,064 (77.6) 		
	Quinine	&	13,304 (62.1)	&	5,899 (27.5)	&	281  (1.3)	&	1,937  (9.0)	&	 21,421 (11.5) 		
	dhp	&	56,820 (45.9)	&	45,033 (36.4)	&	3,716  (3.0)	&	18,074 (14.6)	&	 123,643 (66.2) 		
{Intravenous treatment $^b$}										&	 20,052 (10.7) 		
	ivArtesunate 	&	10,025 (61.9)	&	3,347 (20.7)	&	194  (1.2)	&	2,617 (16.2)	&	 16,183 (8.7) 		
	ivQuinine    	&	2,706 (69.9)	&	659 (17.0)	&	23  (0.6)	&	481 (12.4)	&	 3,869 (2.1) 		
{Other treatment} 	&	5,595 (49.0)	&	4,517 (39.6)	&	413 (3.6)	&	882 (7.7)	&	 11,418 (6.1) 		
noalign{smallskip}hlinenoalign{smallskip}													
end{tabular}													
$^a$ Excludes patients with initial emph{P. ovale} infection (n = 113 / 186,869 episodes; 0.1%)		
$^b$ Patients treated intravenously with either quinine or artesunate may also receive dihydroartemisinin-piperaquine (DHP), chloroquine (Cq) or sulfadoxine/pyrimethamine (SP). 											
end{table}		
 

 
begin{tabular*}{textwidth}{@{extracolsep{fill} } rccccc}
hlinenoalign{smallskip}
		  & & median age (IQR) & &  {U-test by Species}  
	  
		  & {Highland} &{Lowland} &{non-Papuan} & $z$ & $p$-value   
noalign{smallskip}hlinenoalign{smallskip}
 {bf Malaria episodes} &  & & & & 
      pf   &  20.0 (7.4 -- 29.1) &  12.4 (4.6 -- 28.6)	 & 27.7 (20 -- 35.5)   & multirow{2}{*}{87.302}  & multirow{2}{*}{$<$0.0001}     
      pv   &   8.1 (2.5 -- 22.3) &   4.5 (1.8 -- 17.8)  & 26.5 (17.8 -- 33.9) & 						  & 							    
 {bf Early admission}  &  & & & & 
      pf   & 19 (4.8 -- 28.7)  &  13 (3.6 -- 25.7) & 26.0 (20.0 -- 33)	 & multirow{2}{*}{29.167} & multirow{2}{*}{$<$0.0001}     
      pv   & 4.1 (1.3 -- 22.6)  & 4.4 (1.0 -- 23.9) & 25.6 (19.9 -- 31.8)    & 						   & 							    
 {bf Early death}  &  & & & & 
      pf   & 21.85 (6.2, 33.2)  & 6.85 (2.0, 27.15)  & 31.1 (21.0 -- 40.0)	 & multirow{2}{*}{4.630} & multirow{2}{*}{$<$0.0001}       
      pv   & 3.7 (1.36 -- 29.3) &   20 (2.0 -- 29.6)   & 24.5 (8.9 -- 40.4)   & 						   & 							     	  
noalign{smallskip}hlinenoalign{smallskip}
end{tabular}
end{table}




begin{table}
centering
footnotesize
caption{Crude rates of early admission.
label{tab:tabAdmRate}}
begin{tabular}{lrccccccccccc}

								&									&			 {total admissions}						& {pf} 	& {pv}						
    

								&	Variable                      	&    $N$      	& admitted 			& person-days&  rate (95% CI) 	 			&$n_{Pf}$	& admitted 		&  rate (95% CI)				&$n_{Pv}$	& admitted 		&  rate (95% CI)		
								&									&				&  (%)				& 	 	  	 &	/1000 person-days 			&			& $n_{Pf}$ (%)		& /1000 person-days  		&			& $n_{Pv}$ (%)		& /1000 person-days 	 
	                                                                                                                                                                                                	
Species							&	pf                            	& 94,186    	& 17,835 (18.9)		& 1,168,399  &	    15.3 (15.0 --  15.5)	&94,186		& 17,835 (18.94) &   15.26 (14.99 -- 15.55)		&			& 	 			 	&					   	           
								&	pv                            	& 62,825    	&  6,984 (11.1)		& 849,849    &	     8.2 (8.0 --   8.4)		&			& 				 &					   			&62,825		& 6,984 (11.12)   	&	  8.22 (8.00 -- 8.44)			    
								&	pma                            & 4,920     	&    474 (9.6)		& 67,406     &	     7.0 (6.4 --   7.7)		&			& 				 &					   			&			& 				 	&					   			    
								&	mix                           	& 24,825    	&  4,105 (16.5)		& 315,868    &	    13.0 (12.6 --  13.5)	&			& 				 &					   			&			& 					 &					   				  																																														
Age group						&	0 to 7 days                     & 148     		&     87 (58.8)		& 1,020      &	    85.3 (63.5 -- 114.3)	&75			&     47 (62.67) &	 100.64 (65.59 -- 153.19)	&58			&    30 (51.72) 	 &	 66.08 (40.91 -- 107.01)		    
								&	8 days to $<$ 1 year            & 7,885   		&  2,178 (27.6)		& 89,932     &	    24.2 (23.0 --  25.5)	&2,007		&    693 (34.53) &	  33.23 (30.43 -- 36.32)	&4,890		& 1,141 (23.33) 	 &	 19.37 (18.11 -- 20.73)		    
								&	1 to $<$ 5 years                & 40,062  		&  6,907 (17.2)		& 509,115    &	    13.6 (13.2 --  14.0)	&14,605		&  3,605 (24.68) &	  21.16 (20.35 -- 22.01)	&19,057		& 2,057 (10.79) 	 &	  7.93 (7.55 -- 8.33)				  
								&	5 to $<$15 years                & 36,364  		&  4,019 (11.1)		& 489,488    &	     8.2 (7.9 --   8.5)		&18,863		&  2,753 (14.59) &	  11.25 (10.77 -- 11.75)	&11,019		&   637 (5.78)  	 &	 4.07 (3.75 -- 4.43)			    					
								&	15$+$ years                    	& 102,403 		& 16,219 (15.8)		& 1,313,417  &	    12.3 (12.1 --  12.6)	&58,631		& 10,736 (18.31) &	  14.67 (14.32 -- 15.02)	&27,800		& 3,119 (11.22) 	 &	  8.33 (8.01 -- 8.66)			    
Sex/Pregnancy 					&	female (not preg.)         		& 89,098    	& 12,962 (14.5)		& 1,160,689  &	    11.2 (10.9 --  11.4)	&44,951		&  7,870 (17.51) &	  13.89 (13.51 -- 14.28)	&30,020		& 3,134 (10.44) 	 &	  7.67 (7.36 -- 7.98)				  
								&	female (pregnant)             	& 4,193     	&  2,805 (66.9)		& 24,154     &	   116.1 (109.5 -- 123.1	&2,553		&  1,745 (68.35) &	123.19 (114.44 -- 132.56)	&1,092		&   702 (64.29) 	 &	105.07 (93.91 -- 117.48)		    
								&	male                          	& 93,578    	& 13,644 (14.6)		& 1,218,220  &	    11.2 (11.0 --  11.4)	&46,682		&  8,220 (17.61) &	  13.99 (13.63 -- 14.37)	&31,713		& 3,148 (9.93)  	 &	 7.25 (6.96 -- 7.54)			    						
Ethnicity						&	Highland                      	& 153,535   	& 22,749 (14.8)		& 1,995,211  &	    11.4 (11.2 --  11.6)	&76,739		& 13,748 (17.92) &	  14.27 (13.98 -- 14.57)	&50,823		& 5,182 (10.20) 	 &	  7.46 (7.23 -- 7.70)			    
								&	Lowland                       	& 16,657    	&  3,033 (18.2)		& 208,342    &	    14.6 (13.9 --  15.2)	&9,554		&  2,015 (21.09) &	  17.42 (16.53 -- 18.36)	&4,665		&   647 (13.87) 	 &	 10.57 (9.71 -- 11.52)		    
								&	non Papuan                    	& 16,546    	&  3,598 (21.7)		& 197,976    &	    18.2 (17.4 --  19.0)	&7,810		&  2,050 (26.25) &	  23.19 (21.97 -- 24.49)	&7,295		& 1,146 (15.71) 	 &	 12.24 (11.44 -- 13.11)			  									
WBC count$^1$					&	normal range           			& 51,078   		& 16,286 (31.9)		& 546,741    &     29.8 (29.2 --  30.4)		&27,073		& 10,088 (37.26) &	  37.56 (36.64 -- 38.50)	&15,976		& 3,736 (23.39) 	 &	 19.57 (18.86 -- 20.31)		    
								&	$<$ normal range            	& 10,967   		&  4,166 (38.0)		& 107,830    &	    38.6 (37.2 --  40.1)	&6,776		&  2,776 (40.97) &	  43.65 (41.65 -- 45.76)	&2,292		&   698 (30.45) 	 &	 27.74 (25.47 -- 30.23)			  
								&	$>$  normal range            	& 12,915   		&  6,221 (48.2)		& 111,195    &	    55.9 (54.1 --  57.8)	&6,158		&  3,450 (56.02) &	  75.42 (72.05 -- 78.95)	&4,927		& 1,875 (38.06) 	 &	 37.66 (35.65 -- 39.79)		    									
Platelet count					&	$<$ 20,000/$upmu$L       		& 1,052    		&    707 (67.2)		& 6,013      &    117.6 (104.8 -- 131.7		&723		&    507 (70.12) &	133.18 (115.84 -- 152.84)	&174		&   103 (59.20) 	 &	 84.43 (64.32 -- 110.66)	    
								&	20,000--50,000/$upmu$L   		& 8,213    		&  4,204 (51.2)		& 65,311     &	    64.4 (61.8 --  67.0)	&5,303		&  2,975 (56.10) &	  77.52 (73.75 -- 81.49)	&1,664		&   617 (37.08) 	 &	 37.15 (33.78 -- 40.89)				  
								&	$>$ 50,000/$upmu$L       		& 64,742   		& 21,396 (33.0)		& 684,947    &	    31.2 (30.7 --  31.8)	&33,473		& 12,593 (37.62) &	  38.01 (37.16 -- 38.87)	&21,055		& 5,513 (26.18) 	 &	 22.56 (21.87 -- 23.27)			    										
Anaemia 						&	no 	(Hb$geq$5g/dL)				& 71,040    	& 23,193 (32.7)		& 754,728    &	    30.7 (30.2 --  31.2)	&37,860		& 14,335 (37.86) &	  38.44 (37.64 -- 39.26)	&22,227		& 5,503 (24.76) 	 &	 20.98 (20.34 -- 21.64)		    
								&	yes  (Hb$<$5g/dL)          		& 4,407    		&  3,732 (84.7)		& 14,868 	 &	251.0 (236.9 -- 265.8) 		&2,456		& 2,139 (87.09)  &	288.47 (266.56 -- 311.87) 	&1,088		& 869 (79.87) 		 &	193.54 (173.24 -- 215.91)		
Oral Treatment					&	oral quinine					& 21,429    	&  2,809 (13.1)		& 285,089    &	     9.9 (9.5 --  10.3)		&13,304		&  1,790 (13.45) &	   10.17 (9.67 -- 10.69)	&5,899		&   703 (11.92) 	 &	  8.81 (8.14 -- 9.55)			    
								&	DHP                           	& 123,719  		&  5,125 (4.1)		& 1,790,940  &	     2.9 (2.8 --   2.9)		&56,820		&  2,473 (4.35)  &	   3.01 (2.89 -- 3.14)		&45,033		& 1,821 (4.04)  	 &	 2.79 (2.66 -- 2.93)			    				
IV treatment$^2$				&	iv quinine	     				& 3,869  		&  3,791 (98.0)		& 5,229      &	   725.0 (687.6 -- 763.9)	&2,706		&  2,645 (97.75) &	713.90 (669.04 -- 761.11)	&659		&   645 (97.88) 	 &	668.39 (585.19 -- 760.60)			  
								&	iv artesunate     				& 16,185  		& 15,550 (96.1)		& 25,289     &	   614.9 (596.4 -- 633.9)	&10,025		&  9,657 (96.33) &	631.96 (608.64 -- 655.99)	&3,347		& 3,171 (94.74) 	 &	539.56 (502.87 -- 578.38)		     									
ACT Era							&	pre-ACT                       	& 26,585    	&  7,855 (29.5)		& 291,821    &	  	 26.9 (26.2 --  27.7)	&17,447		&  5,375 (30.81) &	  28.58 (27.65 -- 29.54)	&6,995		& 1,574 (22.50) 	 &	 18.72 (17.66 -- 19.84)		    
								&	post-ACT                      	& 160,284   	& 21,556 (13.4)		& 2,111,242  &		 10.2 (10.0 --  10.4) 	&76,739		& 12,460 (16.24) &	  12.71 (12.44 -- 12.99)	&55,830		& 5,410 (9.69)  	 &	 7.07 (6.85 -- 7.28)			    
 
{$^1$ adjusting for age, sex and gender}  
{$^2 +/-$ DHP, chloroquine, sulfadoxine-pyrimethamine}     	
end{tabular}
end{table}



begin{table}centering
small
caption{Logistic regression of admission at day zero: Model 1
label{table:tabM1}}
begin{tabular}{rcrcrcr}

&	{Univariable}			& {Multivariable 1A} & {Multivariable 1B} 
&							&				& {(186,618 episodes)} & {(74,864 episodes)}			
    										
										&  OR (95%CI)       	&	  p-value   &	AOR (95%CI)  		   & p-value    &		AOR (95%CI)    & p-value 		
										
 {Species}	& & & & & &  	
				   Pf  & reference       		&	            &	 reference    		   &	        &		reference       &            
				   Pv  & 0.48 (0.46 -- 0.49) 	&	 $<$ 0.001  &     0.40  (0.39 -- 0.42)   & $<$ 0.001  &    0.42 (0.41 -- 0.44)  & $<$ 0.001     
				   Pm  & 0.43 (0.38 -- 0.47) 	&	 $<$ 0.001  &     0.44  (0.39 -- 0.48)   & $<$ 0.001  &    0.43 (0.38 -- 0.49)  & $<$ 0.001     
				   Mix &  0.83 (0.79 -- 0.86) 	&	 $<$ 0.001	&	  0.83  (0.79 -- 0.86)   & $<$ 0.001  &   0.82 (0.78 -- 0.86)   & $<$ 0.001        
 {Age group}	& & & & & &  
	   	  $<$ 1 year   & 1.70 (1.60 -- 1.81) 	&	 $<$ 0.001  &      3.03 (2.84 -- 3.23)   & $<$ 0.001  &   1.75 (1.63 -- 1.88)   & $<$ 0.001      
	 1 to $<$ 5 years  & 1.02 (0.98 -- 1.06) 	&	 0.281      &      1.53 (1.47 -- 1.60)   & $<$ 0.001  &   1.04 (0.99 -- 1.09)   &   0.090      
	 5 to $<$15 years  & 0.67 (0.64 -- 0.70) 	&	 $<$ 0.001  &      0.85 (0.81 -- 0.89)   & $<$ 0.001  &   0.72 (0.69 -- 0.76)   & $<$ 0.001      
15$+$ years (baseline) & reference	       	&	            &    reference    		   &	        &		reference    	&			    	
 {Sex/Pregnancy}	& & & & & &  
 Female (not pregnant) & reference          	&	            &    reference    		   &	        &		reference    	&			      
  	 Female (pregnant)  &12.59 (11.75 -- 13.50)	&	 $<$ 0.001  &     13.41 (12.4 -- 14.43)  &  $<$ 0.001 &    10.59 (9.56 -- 11.72) & $<$ 0.001     
				Male  	& 1.03 (0.99 -- 1.06) 	&	 0.145      &     0.98  (0.95 -- 1.02)   & 0.358      &    0.99 (0.96 -- 1.03)  &   0.657     
 {Ethnicity}	& & & & & &  	
			Highland    & reference          	&	            &      reference    	   &		    &   reference    		&		          
				Lowland & 1.32 (1.26 -- 1.39) 	&	 $<$ 0.001  &      1.17 (1.11 -- 1.23)   & $<$ 0.001  &   0.98 (0.93 -- 1.04)   &   0.525      
			Non Papuan  & 1.70 (1.62 -- 1.79) 	&	 $<$ 0.001  &      1.88 (1.78 -- 1.98)   & $<$ 0.001  &   1.53 (1.44 -- 1.62)   & $<$ 0.001        
 {WBC count}	& & & & & &  	
	within normal range & reference   			&	            &                          &            &    reference    		&		     
	below normal range  & 1.34 (1.28 -- 1.41) 	&	 $<$ 0.001  &                          &            &     1.33 (1.27 -- 1.39) & $<$ 0.001    
	above normal range  & 1.84 (1.77 -- 1.92) 	&	 $<$ 0.001  &                          &            &    2.01 (1.92 -- 2.10)  & $<$ 0.001       

multicolumn{3}{r}{Pregibon-Tukey linktest}   & {p = 0.002}	 	&	 {p $<$ 0.001}  
multicolumn{3}{r}{Pearson $chi^2$ goodness of fit} & {567.18, p $<$ 0.0001} &	{801.18, p $<$ 0.0001}   
 
end{tabular}
end{table}

A plot of Pearson residuals by the predicted probability of day--zero inpatient admission split by ethnic group, sex and pregnancy status and further stratified by infecting parasite species (Appendix ref{fig:m1resid}) suggests model fit to be particularly poor for highland pregnant women with falciparum infection, and for vivax infection in lowland women and non-Papuan women when pregnant.
~
The median number of malaria presentations within 14-day malaria episode was 1 for both those treated with either oral quinine (19,688, 91.9%) and those receiving DHP (118,532, 95.8%).  Results of the Wilcoxon-Mann-Whitney U-test were suggestive of evidence that persons on oral DHP had a small but significant reduction in number of presentations per episode (p$<$0.0001).  The unadjusted Kaplan-Meier estimate of the survivor function suggests that survival  ---in terms of not being admitted---  was approximately 10% greater in episodes treated with DHP than for oral quinine; survivorship was higher in vivax patients across the study period than for pf (figure ref{fig:km_oral}).




begin{table}centering
small
caption{Cox proportional hazards model of risk of admission in patients not admitted on first presentation receiving oral quinine or dihydroartemisinin piperaquine (DHP): Model 2
label{table:tabM2}}
begin{tabular}{rcccccc}

&								{Univariable}			& {Multivariable 2A} & {Multivariable 2B} 
$n$ episodes				&			&				& {(139,960)} & {(44,273)}			
$n$ admissions / person-days	&			&				& {(2,912 / 2,068,493)} & {(2,605 / 639,928)}			
    										
										&  HR (95%CI)       	&	  p-value   &	AHR (95%CI)  		   & p-value    &		AHR (95%CI)    & p-value 		
										
 {Species}	& & & & & &  	
				   Pf 								& reference         & 		 	 & reference           &			 & reference            &				 
				   Pv 								& 1.05 (0.98 -- 1.13)	&    0.154	 & 0.92 (0.85 -- 1.00)   &  0.058 	 & 0.91 (0.83 -- 1.00)	&	  0.045 	 
				   Pm 								& 0.76 (0.61 -- 0.95)	&    0.017	 & 1.00 (0.78 -- 1.28)   &  0.999 	 & 0.99 (0.76 -- 1.28)	&	  0.927 	 
				   Mix								& 1.05 (0.95 -- 1.16)	&    0.382	 & 1.13 (1.01 -- 1.26)   &  0.033 	 & 1.06 (0.95 -- 1.20)	&	  0.298 	   
 {Age group}	& & & & & &  		       				  			                                                                
	   	  $<$ 1 year  								& 3.84 (3.45 -- 4.27)	&  $<$ 0.001	 & 4.71 (4.15 -- 5.34)   & $<$ 0.001	 & 0.59 (0.52 -- 0.68)	& $<$ 0.001	 
	 1 to $<$ 5 years 								& 1.69 (1.56 -- 1.83)	&  $<$ 0.001	 & 2.02 (1.84 -- 2.22)   & $<$ 0.001	 & 2.66 (2.33 -- 3.05)	& $<$ 0.001 	 
	 5 to $<$ 15 years 								& 0.65 (0.58 -- 0.73)	&  $<$ 0.001	 & 0.71 (0.62 -- 0.80)   & $<$ 0.001	 & 1.28 (1.16 -- 1.42)	& $<$ 0.001 	 
15$+$ years (baseline)								& reference    		&  	 		 & reference           & 			 & reference			&			   	   
 {Sex/Pregnancy}	& & & & & &  	       				  			                                                            
 Female (not pregnant)  							& reference         &		 	 & reference       	   & 			 & reference            &				   
  	 Female (pregnant)  							& 3.33 (2.77 -- 4.01)	&  $<$ 0.001	 & 3.85 (3.10 -- 4.78)   & $<$ 0.001	 & 3.26 (2.60 -- 4.08)	& $<$ 0.001 	 
				Male  								& 0.88 (0.82 -- 0.94)	&  $<$ 0.001	 & 0.88 (0.82 -- 0.95)   &  0.002		 & 0.85 (0.78 -- 0.92)	& $<$ 0.001 	  
 {Ethnicity}	& & & & & &  		       				  			                                                                
			Highland    							& reference         &  	 		 & reference           & 			 & reference            &				  
				Lowland								& 1.01 (0.90 -- 1.14)	&    0.827	 & 0.82 (0.71 -- 0.94)   &  0.006 	 & 0.73 (0.63 -- 0.84)	& $<$ 0.001  	 
			Non Papuan 								& 0.93 (0.82 -- 1.06)	&    0.273	 & 1.13 (0.97 -- 1.32)   &  0.125		 & 1.00 (0.84 -- 1.18)	&	 0.963   	   
  {Oral treatment}& & & & & &  	       				  			                                                                
			  Quinine 								& reference         &  	 		 & reference           & 			 & reference            &				  
				  DHP 								& 0.59 (0.54 -- 0.65)	&  $<$ 0.001	 & 0.60 (0.55 -- 0.66)   & $<$ 0.001	 & 0.86 (0.78 -- 0.95)	&	  0.003 	  
 {WBC count}	& & & & & &  		       				  			                                                                
	within normal range 							& reference         &  		  	 &					   &			 & reference            &				  
	below normal range  							& 0.98 (0.88 -- 1.09)	&    0.701	 &					   &			 & 0.97 (0.86 -- 1.10)	&	  0.658 	 
	above normal range  							& 2.06 (1.90 -- 2.23)	&  $<$ 0.001	 &					   &			 & 2.24 (2.04 -- 2.45)	&	 $<$ 0.001	   

{Pregibon-Tukey linktest}  & & {p = 0.899}	 		& {p = 0.392}  
{Grambsch-Therneau test of PH assumption} & & {$chi^2$ 133.04 (d.f. 11), p $<$ 0.0001 } &	{$chi^2$ 170.55 (d.f. 13), p $<$ 0.0001}   
  
end{tabular}
end{table}




begin{table}
centering
% tiny
% tiny
caption{Crude rates of early death.
label{table:tabDiedRate}}
begin{tabular}{lrccccccccccc}

								&									&			 {total deaths}						& {pf} 	& {pv}						
    

								&	Variable                      	&    $N$      	& died 				& person-days 	&  rate (95% CI) 	 & $n_{Pf}$ & died 			  &  rate (95% CI)	 &	$n_{Pv}$ & died 		&  rate (95% CI)		
								&									&				& $n$ (%)			& 	 	  		&	/1000 person-days&		 & $n_{Pf}$ (%)		  & /1000 person-days  	 &	& $n_{Pv}$ (%)		& /1000 person-days 	 
                                                                                                                                                                                     
Species							&	pf               			& 94,186    	&  393 (0.4)			 & 1,406,640 	& 0.3 (0.3 -- 0.3)   &94,186 &  393 (0.42)   &  0.28 (0.25 -- 0.31)  &			&	             &   					    
								&	pv                	 		& 62,825    	&  166 (0.3)			 & 938,591   	& 0.2 (0.2 -- 0.2)   &		 &               & 						 &62,825		&	166 (0.26)   &  0.18 (0.15 -- 0.21)       
								&	pma                        & 4,920     	&   18 (0.4)			 & 73,461    	& 0.2 (0.2 -- 0.4)   &		 &               & 						 &			&	             &   					    
								&	Mix                       	& 24,825    	&   80 (0.3)			 & 370,075   	& 0.2 (0.2 -- 0.3)   &		 &               & 						 &			&	             &   						  
Age group						&	0 to 7 days                 & 148         	&    5 (3.4)			 & 2,185     	& 2.3 (1.0 -- 6.8)   &75	 &    4 (5.33)   &  3.66 (1.38 -- 2.88)  &58			&	  0 (0.00)   &  0.00   				    
								&	8 days to $<$ 1 year        & 7,885       	&   48 (0.6)			 & 117,580   	& 0.4 (0.3 -- 0.5)   &2,007	 &   18 (0.90)   &  0.60 (0.38 -- 1.00)  &4,890		&	 23 (0.47)   &  0.31 (0.21 -- 0.49)       
								&	1 to $<$ 5 years            & 40,062      	&  141 (0.4)			 & 598,328   	& 0.2 (0.2 -- 0.3)   &14,605 &   67 (0.46)   &  0.31 (0.24 -- 0.39)  &19,057		&	 59 (0.31)   &  0.21 (0.16 -- 0.27)   	  
								&	5 to $<$15 years            & 36,364      	&   64 (0.2)			 & 543,332   	& 0.1 (0.1 -- 0.2)   &18,863 &   46 (0.24)   &  0.16 (0.12 -- 0.22)  &11,019		&	  9 (0.08)   &  0.05 (0.03 -- 0.12)       
								&	15$+$ years                	& 102,403      	&  399 (0.4)			 & 1,528,932 	& 0.3 (0.2 -- 0.3)   &58,631 &  258 (0.44)   &  0.29 (0.26 -- 0.33)  &27,800		&	 75 (0.27)   &  0.18 (0.14 -- 0.23)       
Sex / pregnancy 				&	Female (not preg.)        	& 89,098    	&  276 (0.3)			 & 1,330,752 	& 0.2 (0.2 -- 0.2)   &44,951 &  157 (0.35)   &  0.23 (0.20 -- 0.27)  &30,020		&	 76 (0.25)   &  0.17 (0.14 -- 0.21)   	  
								&	Female (pregnant)         	& 4,193     	&   12 (0.3)			 & 62,649    	& 0.2 (0.1 -- 0.4)   &2,553	 &   10 (0.39)   &  0.26 (0.14 -- 0.53)  &1,092		&	  2 (0.18)   &  0.12 (0.03 -- 1.23)       
								&	Male                      	& 93,578    	&  369 (0.4)			 & 1,397,061 	& 0.3 (0.2 -- 0.3)   &46,682 &  226 (0.48)   &  0.32 (0.29 -- 0.37)  &31,713		&	 88 (0.28)   &  0.19 (0.15 -- 0.23)       
Ethnicity						&	Highland                  	& 153,535   	&  475 (0.3)			 & 2,293,341 	& 0.2 (0.2 -- 0.2)   &76,739 &  278 (0.36)   &  0.24 (0.22 -- 0.27)  &50,823		&	119 (0.23)   &  0.16 (0.13 -- 0.19)       
								&	Lowland                   	& 16,657    	&   70 (0.4)			 & 248,738   	& 0.3 (0.2 -- 0.4)   &9,554	 &   40 (0.42)   &  0.28 (0.21 -- 0.39)  &4,665		&	 21 (0.45)   &  0.30 (0.20 -- 0.48)       
								&	Non Papuan                	& 16,546    	&  111 (0.7)			 & 246,429   	& 0.5 (0.4 -- 0.5)   &7,810	 &   74 (0.95)   &  0.64 (0.51 -- 0.81)  &7,295		&	 26 (0.36)   &  0.24 (0.16 -- 0.36)   	  
WBC count$^1$					&	within normal range       	& 51,078   		&  182 (0.4)			 & 763,478   	& 0.2 (0.2 -- 0.3)   &27,073 &   94 (0.35)   &  0.23 (0.19 -- 0.29)  &15,976		&	 60 (0.38)   &  0.25 (0.20 -- 0.33)       
								&	below normal range        	& 10,967   		&   51 (0.5)			 & 163,948   	& 0.3 (0.2 -- 0.4)   &6,776	 &   32 (0.47)   &  0.32 (0.23 -- 0.46)  &2,292		&	 10 (0.44)   &  0.29 (0.16 -- 0.59)   	  
								&	above normal range        	& 12,915   		&  355 (2.7)			 & 189,919   	& 1.9 (1.7 -- 2.1)   &6,158	 &  231 (3.75)   &  2.57 (2.26 -- 2.93)  &4,927		&	 77 (1.56)   &  1.05 (0.85 -- 1.33)	    
Platelet count					&	$<$ 20,000/$upmu$L         & 1,052    		&   52 (4.9)			 & 15,267    	& 3.4 (2.6 -- 4.5)   &723	 &   41 (5.67)   &  3.93 (2.91 -- 5.44)  &174		&	  6 (3.45)   &  2.34 (1.07 -- 6.14)       
								&	20,000--50,000/$upmu$L     & 8,213    		&  122 (1.5)			 & 121,903   	& 1.0 (0.8 -- 1.2)   &5,303	 &   85 (1.60)   &  1.08 (0.88 -- 1.35)  &1,664		&	 20 (1.20)   &  0.81 (0.53 -- 1.30)   	  
								&	$>$ 50,000/$upmu$L         & 64,742   		&  414 (0.6)			 & 965,877   	& 0.4 (0.4 -- 0.5>   &33,473 &  229 (0.68)   &  0.46 (0.40 -- 0.52)	 &21,055		&	120 (0.57)   &  0.38 (0.32 -- 0.46)       
Anaemia 						&	No 	(Hb$geq$5g/dL)			& 71,040    	&  469 (0.7)			 & 1,059,712 	& 0.4 (0.4 -- 0.5)   &37,860 &  277 (0.73)   &  0.49 (0.44 -- 0.55)  &22,227		&	128 (0.58)   &  0.39 (0.33 -- 0.46)	    
								&	Yes  (Hb$<$5g/dL)         	& 4,407     	&  131 (3.0)			 & 64,802    	& 2.0 (1.7 -- 2.4)   &2,456	 &   85 (3.46)   &  2.36 (1.92 -- 2.95)  &1,088		&	 22 (2.02)   &  1.36 (0.91 -- 2.14)	    
Oral Treatment					&	oral quinine				& 21,429    	&   25 (0.1)			 & 321,220   	& 0.1 (0.1 -- 0.1)   &13,304 &   13 (0.10)   &  0.07 (0.04 -- 0.12)  &5,899		&	 10 (0.17)   &  0.11 (0.06 -- 0.23)	    
								&	DHP                       	& 123,719  		&   99 (0.1)			 & 1,850,122 	& 0.1 (0.0 -- 0.1)   &56,820 &   38 (0.07)   &  0.04 (0.03 -- 0.06)	 &45,033		&	 42 (0.09)   &  0.06 (0.05 -- 0.09)       
IV treatment$^2$				&	iv Quinine	     			& 3,869  		&   34 (0.9)			 & 57,671    	& 0.6 (0.4 -- 0.8)   &2,706	 &   22 (0.81)   &  0.55 (0.36 -- 0.86)  &659		&	  7 (1.06)   &  0.71 (0.35 -- 1.72)   	  
								&	ivArtesunate     			& 16,185  		&  376 (2.3)			 & 238,524   	& 1.6 (1.4 -- 1.7)   &10,025 &  230 (2.29)   &  1.56 (1.37 -- 1.78)  &3,347		&	 84 (2.51)   &  1.71 (1.38 -- 2.13)        
ACT Era							&	Pre-ACT                   	& 26,585    	&  142 (0.5)			 & 397,286   	& 0.4 (0.3 -- 0.4)   &17,447 &  104 (0.60)   &  0.40 (0.33 -- 0.49)  &6,995		&	 24 (0.34)   &  0.23 (0.16 -- 0.35)	    
								&	Post-ACT                  	& 160,284   	&  515 (0.3)			 & 2,393,176 	& 0.2 (0.2 -- 0.2)   &76,739 &  289 (0.38)   &  0.25 (0.22 -- 0.28)  &55,830		&	142 (0.25)   &  0.17 (0.14 -- 0.20)	    
 
{$^1$ adjusting for age, sex and gender}  
{$^2 +/-$ DHP, chloroquine, sulfadoxine-pyrimethamine} 			
end{tabular}
end{table}




%%Cox proportional hazards model of risk of death in patients not admitted on first presentation receiving oral quinine or dihydroartemisinin piperaquine (DHP): Model 3
begin{table}centering
small
caption{Cox proportional hazards model of risk of death in patients not admitted on first presentation receiving oral quinine or dihydroartemisinin piperaquine (DHP): Model 3
label{table:tabM3}}
begin{tabular}{rcccccc}

&								{Univariable}			& {Multivariable 3A} & {Multivariable 3B} 
$n$ episodes				&			&				& {(139,960)} & {(44,273)}			
$n$ deaths / person-days	&			&				& {(79 / 2,093,944)} & {(68 / 662,637)}			
    										
										&  HR (95%CI)       	&	  p-value   &	AHR (95%CI)  		   & p-value    &		AHR (95%CI)    & p-value 		
										
 {Species}	& & & & & &  	
				   Pf 								& reference 			& 	 	 &	  reference         &			 &reference        			&     -				 
				   Pv 								& 0.93 (0.64 -- 1.36) 	& 0.714	 &    1.46 (0.85 -- 2.51) & 0.169 	 &1.34 (0.74 -- 2.43)			& 0.333				 
				   Pm 								& 1.05 (0.38 -- 2.87) 	& 0.929	 &    1.33 (0.32 -- 5.58) & 0.696 	 &1.60 (0.38 -- 6.77)			& 0.526				 
				   Mix								& 0.95 (0.56 -- 1.62) 	& 0.851	 &	  1.90 (1.00 -- 3.62) & 0.050 	 &1.40 (0.67 -- 2.95)			& 0.371				   
 {Age group}	& & & & & &  		 						  	          
	   	  $<$ 1 year  								& 2.26 (1.23 -- 4.16) 	& 0.009	 &    2.45 (1.09 -- 5.48) & 0.029 	 &1.14 (0.45 -- 2.89)			&   0.783		 
	 1 to $<$ 5 years 								& 1.40 (0.96 -- 2.05) 	& 0.082	 &      1.76 (1.03 -- 3.01) & 0.039 	 &1.00 (0.55 -- 1.83)			&   0.987					 
	 5 to $<$15 years 								& 0.14 (0.05 -- 0.39) 	& $<$ 0.001&  0.26 (0.09 -- 0.73) & 0.011 	 &0.22 (0.08 -- 0.63)			& 0.005						 
15$+$ years (baseline)								& reference 			& 	 	 &    reference         & 	 &reference        			&     -							  
 {Sex/Pregnancy}	& & & & & &  	 						  	                                                                 
 Female (not pregnant)  							& reference		 		& 		 &	  reference         & 	 &reference         		&     -				   
  	 Female (pregnant)  							& 1.75 (1.05 -- 2.94) 	& 0.033	 &    1.53 (0.21 -- 1.38) & 0.678 	 &1.35 (0.18 -- 9.91)			& 0.768				 
				Male  								& 2.40 (1.50 -- 3.82) 	& $<$ 0.001&    0.89 (0.57 -- 1.39) & 0.606 	 &0.81 (0.50 -- 1.32)			& 0.391				  
 {Ethnicity}	& & & & & &  											                                                         
			Highland    							& reference 			& 	 	 &    reference         & 	 &reference        			&     -				   
				Lowland								& 0.79 (0.11 -- 5.66) 	& 0.810	 &    1.94 (1.03 -- 3.64) & 0.040 	 &0.98 (0.45 -- 2.12)			& 0.958				 
			Non Papuan 								& 0.94 (0.67 -- 1.33) 	& 0.726	 &    0.00 (no deaths)  &      	 	&0.00 (no deaths) 			& 				  
  {Oral treatment}& & & & & &  	        				   			                                                         
			  Quinine 								& reference  			&   	 &    reference         & 	 &reference        			&     -				   
				  DHP 								& 0.99 (0.52 -- 1.86)  	& 0.965  &    0.97 (0.50 -- 1.86) & 0.916 	 &1.09 (0.56 -- 2.15)			& 0.799				                                         
 {WBC count}	& & & & & &  		 						  					                                      									
	within normal range 							& reference 			& 	 	 &  				   &			 &	reference				&				   
	below normal range  							& 0.87 (0.41 -- 1.84) 	& 0.719	 &  				   &			 &	0.61 (0.22 -- 1.72)		&  0.350		 
	above normal range  							& 5.52 (3.73 -- 8.18) 	& $<$ 0.001&  				   &			 &	5.08 (2.98 -- 8.66)		&	$<$ 0.001	   

{Pregibon-Tukey linktest}  & & {p = 0.862 }	 		& {p = 0.231}  
{Grambsch-Therneau test of PH assumption} & & {$chi^2$ 20.20 (d.f. 10), p = 0.0274 } &	{$chi^2$  17.89 (d.f. 12), p = 0.1191}   
  
end{tabular}
end{table}

% Cox PH model of risk of early death in inpatients admitted on day zero, receiving initial course of IV treatment: Model 4
begin{table}centering
small
caption{Cox PH model of risk of early death in inpatients admitted on day zero, receiving initial course of IV treatment: Model 4
label{table:tabM4}}
begin{tabular}{rcccccc}

&								{Univariable}			& {Multivariable 4A} & {Multivariable 4B} 
$n$ episodes				&			&				& {(18,994)} & {(17,344)}			
$n$ deaths / person-days	&			&				& {(380 / 280,740)} & {(357 / 256,415)}			
    										
										&  HR (95%CI)       	&	  p-value   &	AHR (95%CI)  		   & p-value    &		AHR (95%CI)    & p-value 		
										
 {Species}	& & & & & &  	
				   Pf 								&reference        	&	 	 & reference         	&			 & reference        			& 				 
				   Pv 								&1.06 (0.86 -- 1.30)	& 0.594	 & 1.26 (0.97 -- 1.64)    & 0.077			 & 1.09 (0.84 -- 1.42)			& 0.497				 
				   Pm 								&1.75 (1.03 -- 3.00)	& 0.040	 & 2.83 (1.58 -- 5.09)    & $<$ 0.001			 & 2.38 (1.31 -- 4.30)			& 0.004				 
				   Mix								&0.86 (0.66 -- 1.12)	& 0.264	 & 0.96 (0.71 -- 1.29) 	& 0.785			 & 0.95 (0.70 -- 1.30)			& 0.741				   
 {Age group}	& & & & & &  		                  	   		                   		  	                          	              
	 1 to $<$ 5 years 								&1.01 (0.73 -- 1.40)	& 0.935	 & 0.67 (0.44 -- 1.04)    & 0.073			 & 0.75 (0.49 -- 1.15)			& 0.188				 
	 5 to $<$15 years 								&0.77 (0.62 -- 0.97)	& 0.025	 & 0.54 (0.41 -- 0.71)    & $<$ 0.001			 & 0.38 (0.28 -- 0.51)			& $<$ 0.001				 
	 $<$ 1 year						&0.75 (0.57 -- 0.98)	& 0.037	 & 0.54 (0.38 -- 0.76)    & $<$ 0.001			 & 0.41 (0.29 -- 0.58)			& $<$ 0.001				 		
	   	 15$+$ years (baseline)	  					&reference        	&      	 & reference            &   			 & reference        			&      				  
 {Sex/Pregnancy}	& & & & & &  	                  	   		                   		  	                          	              
 Female (not pregnant)  							&reference        	&      	 & reference            &   			 & reference        			&      				   
  	 Female (pregnant)  							&0.21 (0.12 -- 0.39)	& $<$ 0.001 & 0.26 (0.13 -- 0.53)   & $<$ 0.001			 & 0.27 (0.13 -- 0.55)			& $<$ 0.001				 
				Male  								&1.35 (1.13 -- 1.61)	& 0.001	 & 1.32 (1.07 -- 1.64)    & 0.009			 & 1.20 (0.96 -- 1.49)			& 0.108				   
 {Ethnicity}	& & & & & &  		         	       		          		        		                                          
			Highland    							& reference 		&  	 	 & reference        	&              &	reference					&      				  
				Lowland								&1.01 (0.76 -- 1.34)	& 0.967	 & 1.05 (0.72 -- 1.52)    & 0.809			 &	0.67 (0.45 -- 1.01)			& 0.056				 
			Non Papuan 								&1.39 (1.10 -- 1.75)	& 0.006	 & 1.26 (0.95 -- 1.67)    & 0.111			 &	1.13 (0.84 -- 1.52)			& 0.426				  
  {IV treatment}& & & & & &  	                          		                   		   		 	                	          
   Quinine +/-DHP,Cq,SP  							&reference         	&        & reference            &   			 &	reference        			&      				  
Artesunate +/-DHP,Cq,SP  							&2.64 (1.84 -- 3.80) 	& $<$ 0.001& 2.64 (1.83 -- 3.82)    & $<$ 0.001			 &	2.28 (1.54 -- 3.39)			& $<$ 0.001				  
 {WBC count}	& & & & & &  		                  	   						                	                                  
	within normal range 							&reference        	&      	 & 						& 			 &	reference        			&      				   
	below normal range  							&1.20 (0.85 -- 1.69)	& 0.297	 & 						& 			 &	0.99 (0.66 -- 1.49)			& 0.974				 
	above normal range  							&6.06 (4.95 -- 7.42)	& $<$ 0.001& 						& 			 &	7.12 (5.58 -- 9.09)			& $<$ 0.001				   

{Pregibon-Tukey linktest}  & & {p = 0.741}	 &	 {p = 0.269 }  
{Grambsch-Therneau test of PH assumption} & & {$chi^2$ 24.48 (d.f. 11), p = 0.0108} &	{$chi^2$ 40.29 (d.f. 13), p = 0.0001}   
  
end{tabular}
end{table}


